vendor_name = ModelSim
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/LAB07/feqDiv.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/LAB07/freqDiv_x5.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/LAB07/Waveform.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/LAB07/db/feqDiv.cbx.xml
design_name = feqDiv
instance = comp, \S~output , S~output, feqDiv, 1
instance = comp, \clock~input , clock~input, feqDiv, 1
instance = comp, \inst|inst~0 , inst|inst~0, feqDiv, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, feqDiv, 1
instance = comp, \Reset~input , Reset~input, feqDiv, 1
instance = comp, \inst|inst , inst|inst, feqDiv, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, feqDiv, 1
instance = comp, \inst|inst1 , inst|inst1, feqDiv, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, feqDiv, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, feqDiv, 1
instance = comp, \inst|inst2 , inst|inst2, feqDiv, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, feqDiv, 1
instance = comp, \inst|inst3 , inst|inst3, feqDiv, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, feqDiv, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, feqDiv, 1
instance = comp, \inst|inst4 , inst|inst4, feqDiv, 1
instance = comp, \inst9|inst~0 , inst9|inst~0, feqDiv, 1
instance = comp, \inst9|inst~feeder , inst9|inst~feeder, feqDiv, 1
instance = comp, \inst9|inst , inst9|inst, feqDiv, 1
instance = comp, \inst9|inst1~0 , inst9|inst1~0, feqDiv, 1
instance = comp, \inst9|inst1 , inst9|inst1, feqDiv, 1
instance = comp, \inst9|inst2~0 , inst9|inst2~0, feqDiv, 1
instance = comp, \inst9|inst2~feeder , inst9|inst2~feeder, feqDiv, 1
instance = comp, \inst9|inst2 , inst9|inst2, feqDiv, 1
instance = comp, \inst9|inst3~0 , inst9|inst3~0, feqDiv, 1
instance = comp, \inst9|inst3 , inst9|inst3, feqDiv, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, feqDiv, 1
instance = comp, \inst9|inst4~feeder , inst9|inst4~feeder, feqDiv, 1
instance = comp, \inst9|inst4 , inst9|inst4, feqDiv, 1
instance = comp, \inst10|inst~0 , inst10|inst~0, feqDiv, 1
instance = comp, \inst10|inst , inst10|inst, feqDiv, 1
instance = comp, \inst10|inst1~0 , inst10|inst1~0, feqDiv, 1
instance = comp, \inst10|inst1~feeder , inst10|inst1~feeder, feqDiv, 1
instance = comp, \inst10|inst1 , inst10|inst1, feqDiv, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, feqDiv, 1
instance = comp, \inst10|inst2 , inst10|inst2, feqDiv, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, feqDiv, 1
instance = comp, \inst10|inst3~feeder , inst10|inst3~feeder, feqDiv, 1
instance = comp, \inst10|inst3 , inst10|inst3, feqDiv, 1
instance = comp, \inst10|inst4~0 , inst10|inst4~0, feqDiv, 1
instance = comp, \inst10|inst4 , inst10|inst4, feqDiv, 1
instance = comp, \inst11|inst~0 , inst11|inst~0, feqDiv, 1
instance = comp, \inst11|inst~feeder , inst11|inst~feeder, feqDiv, 1
instance = comp, \inst11|inst , inst11|inst, feqDiv, 1
instance = comp, \inst11|inst1~0 , inst11|inst1~0, feqDiv, 1
instance = comp, \inst11|inst1~feeder , inst11|inst1~feeder, feqDiv, 1
instance = comp, \inst11|inst1 , inst11|inst1, feqDiv, 1
instance = comp, \inst11|inst2~0 , inst11|inst2~0, feqDiv, 1
instance = comp, \inst11|inst2~feeder , inst11|inst2~feeder, feqDiv, 1
instance = comp, \inst11|inst2 , inst11|inst2, feqDiv, 1
instance = comp, \inst11|inst3~0 , inst11|inst3~0, feqDiv, 1
instance = comp, \inst11|inst3 , inst11|inst3, feqDiv, 1
instance = comp, \inst11|inst4~0 , inst11|inst4~0, feqDiv, 1
instance = comp, \inst11|inst4~feeder , inst11|inst4~feeder, feqDiv, 1
instance = comp, \inst11|inst4 , inst11|inst4, feqDiv, 1
instance = comp, \inst12|inst~0 , inst12|inst~0, feqDiv, 1
instance = comp, \inst12|inst , inst12|inst, feqDiv, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, feqDiv, 1
instance = comp, \inst12|inst1~feeder , inst12|inst1~feeder, feqDiv, 1
instance = comp, \inst12|inst1 , inst12|inst1, feqDiv, 1
instance = comp, \inst12|inst2~0 , inst12|inst2~0, feqDiv, 1
instance = comp, \inst12|inst2 , inst12|inst2, feqDiv, 1
instance = comp, \inst12|inst3~0 , inst12|inst3~0, feqDiv, 1
instance = comp, \inst12|inst3~feeder , inst12|inst3~feeder, feqDiv, 1
instance = comp, \inst12|inst3 , inst12|inst3, feqDiv, 1
instance = comp, \inst12|inst4~0 , inst12|inst4~0, feqDiv, 1
instance = comp, \inst12|inst4 , inst12|inst4, feqDiv, 1
