m255
K3
13
cModel Technology
Z0 dC:\Users\joaop\UFRGS\Circuitos\INF01058\TRFINAL\PC\simulation\qsim
vPC
Z1 IZnkHaKo>4`nIm?gzI>zc^1
Z2 V7IJbmF4@TJaVlWY^VH5<40
Z3 dC:\Users\joaop\UFRGS\Circuitos\INF01058\TRFINAL\PC\simulation\qsim
Z4 w1764250879
Z5 8PC.vo
Z6 FPC.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|PC.vo|
Z9 o-work work -O0
n@p@c
!i10b 1
Z10 !s100 @:3Gi@c@dUPXb8IM9:GcO3
!s85 0
Z11 !s108 1764250880.324000
Z12 !s107 PC.vo|
!s101 -O0
vPC_vlg_check_tst
!i10b 1
!s100 ]iPDl;AVz97=^m<BQ8Q4n1
IQDH=;FM>9VegKG?1?WUb33
Z13 VK43dL9g^7AePgLLE?FL8?2
R3
Z14 w1764250878
Z15 8Waveform3.vwf.vt
Z16 FWaveform3.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1764250880.411000
Z18 !s107 Waveform3.vwf.vt|
Z19 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R9
Z20 n@p@c_vlg_check_tst
vPC_vlg_sample_tst
!i10b 1
!s100 WhCXRKDgVe@KGbXnFGjWe1
InVEXAA]1mnYPbY6O=B?nB0
Z21 VYYk>@DOIlDOg=bTlU?Wj80
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z22 n@p@c_vlg_sample_tst
vPC_vlg_vec_tst
!i10b 1
!s100 2QlXUm2ajM2lPV@iojhTG0
IC_bCIzAmPd<S30:O<:iJ[3
Z23 VzkBnjN?=A:>PLnz;k9^Od0
R3
R14
R15
R16
Z24 L0 433
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z25 n@p@c_vlg_vec_tst
