vendor_name = ModelSim
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/ProgramCounter/PC.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/ProgramCounter/Waveform.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/ProgramCounter/Waveform1.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/ProgramCounter/Waveform2.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/ProgramCounter/db/PC.cbx.xml
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/ProgramCounter/multiplexador.bdf
design_name = PC
instance = comp, \S[7]~output , S[7]~output, PC, 1
instance = comp, \S[6]~output , S[6]~output, PC, 1
instance = comp, \S[5]~output , S[5]~output, PC, 1
instance = comp, \S[4]~output , S[4]~output, PC, 1
instance = comp, \S[3]~output , S[3]~output, PC, 1
instance = comp, \S[2]~output , S[2]~output, PC, 1
instance = comp, \S[1]~output , S[1]~output, PC, 1
instance = comp, \S[0]~output , S[0]~output, PC, 1
instance = comp, \Z[7]~output , Z[7]~output, PC, 1
instance = comp, \Z[6]~output , Z[6]~output, PC, 1
instance = comp, \Z[5]~output , Z[5]~output, PC, 1
instance = comp, \Z[4]~output , Z[4]~output, PC, 1
instance = comp, \Z[3]~output , Z[3]~output, PC, 1
instance = comp, \Z[2]~output , Z[2]~output, PC, 1
instance = comp, \Z[1]~output , Z[1]~output, PC, 1
instance = comp, \Z[0]~output , Z[0]~output, PC, 1
instance = comp, \OPCODE[1]~input , OPCODE[1]~input, PC, 1
instance = comp, \OPCODE[0]~input , OPCODE[0]~input, PC, 1
instance = comp, \PRESET[7]~input , PRESET[7]~input, PC, 1
instance = comp, \inst43~clkctrl , inst43~clkctrl, PC, 1
instance = comp, \inst8~1 , inst8~1, PC, 1
instance = comp, \clk~input , clk~input, PC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PC, 1
instance = comp, \PRESET[3]~input , PRESET[3]~input, PC, 1
instance = comp, \inst3~1 , inst3~1, PC, 1
instance = comp, \PRESET[0]~input , PRESET[0]~input, PC, 1
instance = comp, \inst999~1 , inst999~1, PC, 1
instance = comp, \inst999~3 , inst999~3, PC, 1
instance = comp, \inst999~_emulated , inst999~_emulated, PC, 1
instance = comp, \inst999~2 , inst999~2, PC, 1
instance = comp, \PRESET[1]~input , PRESET[1]~input, PC, 1
instance = comp, \inst800~1 , inst800~1, PC, 1
instance = comp, \inst800~3 , inst800~3, PC, 1
instance = comp, \inst800~_emulated , inst800~_emulated, PC, 1
instance = comp, \inst800~2 , inst800~2, PC, 1
instance = comp, \PRESET[2]~input , PRESET[2]~input, PC, 1
instance = comp, \inst2~1 , inst2~1, PC, 1
instance = comp, \inst2~5 , inst2~5, PC, 1
instance = comp, \inst2~3 , inst2~3, PC, 1
instance = comp, \inst2~_emulated , inst2~_emulated, PC, 1
instance = comp, \inst2~2 , inst2~2, PC, 1
instance = comp, \inst3~7 , inst3~7, PC, 1
instance = comp, \inst3~3 , inst3~3, PC, 1
instance = comp, \inst3~_emulated , inst3~_emulated, PC, 1
instance = comp, \inst3~2 , inst3~2, PC, 1
instance = comp, \inst3~5 , inst3~5, PC, 1
instance = comp, \inst3~6 , inst3~6, PC, 1
instance = comp, \PRESET[5]~input , PRESET[5]~input, PC, 1
instance = comp, \inst6~1 , inst6~1, PC, 1
instance = comp, \PRESET[4]~input , PRESET[4]~input, PC, 1
instance = comp, \inst4~1 , inst4~1, PC, 1
instance = comp, \inst4~5 , inst4~5, PC, 1
instance = comp, \inst4~3 , inst4~3, PC, 1
instance = comp, \inst4~_emulated , inst4~_emulated, PC, 1
instance = comp, \inst4~2 , inst4~2, PC, 1
instance = comp, \inst6~5 , inst6~5, PC, 1
instance = comp, \inst6~6 , inst6~6, PC, 1
instance = comp, \inst6~3 , inst6~3, PC, 1
instance = comp, \inst6~_emulated , inst6~_emulated, PC, 1
instance = comp, \inst6~2 , inst6~2, PC, 1
instance = comp, \PRESET[6]~input , PRESET[6]~input, PC, 1
instance = comp, \inst7~1 , inst7~1, PC, 1
instance = comp, \inst7~5 , inst7~5, PC, 1
instance = comp, \inst7~6 , inst7~6, PC, 1
instance = comp, \inst7~3 , inst7~3, PC, 1
instance = comp, \inst7~_emulated , inst7~_emulated, PC, 1
instance = comp, \inst7~2 , inst7~2, PC, 1
instance = comp, \inst8~6 , inst8~6, PC, 1
instance = comp, \inst8~7 , inst8~7, PC, 1
instance = comp, \inst8~3 , inst8~3, PC, 1
instance = comp, \inst8~_emulated , inst8~_emulated, PC, 1
instance = comp, \inst8~2 , inst8~2, PC, 1
instance = comp, \inst400[7] , inst400[7], PC, 1
instance = comp, \inst400[6] , inst400[6], PC, 1
instance = comp, \inst400[5] , inst400[5], PC, 1
instance = comp, \inst400[4] , inst400[4], PC, 1
instance = comp, \inst400[3] , inst400[3], PC, 1
instance = comp, \inst400[2] , inst400[2], PC, 1
instance = comp, \inst400[1] , inst400[1], PC, 1
instance = comp, \inst400[0] , inst400[0], PC, 1
