// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/03/2025 16:38:39"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NEANDER (
	flagN,
	RI_OUT,
	RUN_STEP_SW,
	CLOCK,
	STEP_PB,
	Reset,
	RDM_OUT,
	PC_OUT,
	flagZ,
	ALU_OUT,
	AC_OUT,
	sel_ALU);
output 	flagN;
output 	[7:0] RI_OUT;
input 	RUN_STEP_SW;
input 	CLOCK;
input 	STEP_PB;
input 	Reset;
output 	[7:0] RDM_OUT;
output 	[7:0] PC_OUT;
output 	flagZ;
output 	[7:0] ALU_OUT;
output 	[7:0] AC_OUT;
output 	[2:0] sel_ALU;

// Design Ports Information
// flagN	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[5]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[4]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[3]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[1]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_OUT[0]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[7]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[6]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[5]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_OUT[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[7]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[5]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[4]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_OUT[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flagZ	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[7]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[6]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[5]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[4]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[3]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[1]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OUT[0]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[7]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[4]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[2]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_OUT[0]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_ALU[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_ALU[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_ALU[0]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STEP_PB	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUN_STEP_SW	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \flagN~output_o ;
wire \RI_OUT[7]~output_o ;
wire \RI_OUT[6]~output_o ;
wire \RI_OUT[5]~output_o ;
wire \RI_OUT[4]~output_o ;
wire \RI_OUT[3]~output_o ;
wire \RI_OUT[2]~output_o ;
wire \RI_OUT[1]~output_o ;
wire \RI_OUT[0]~output_o ;
wire \RDM_OUT[7]~output_o ;
wire \RDM_OUT[6]~output_o ;
wire \RDM_OUT[5]~output_o ;
wire \RDM_OUT[4]~output_o ;
wire \RDM_OUT[3]~output_o ;
wire \RDM_OUT[2]~output_o ;
wire \RDM_OUT[1]~output_o ;
wire \RDM_OUT[0]~output_o ;
wire \PC_OUT[7]~output_o ;
wire \PC_OUT[6]~output_o ;
wire \PC_OUT[5]~output_o ;
wire \PC_OUT[4]~output_o ;
wire \PC_OUT[3]~output_o ;
wire \PC_OUT[2]~output_o ;
wire \PC_OUT[1]~output_o ;
wire \PC_OUT[0]~output_o ;
wire \flagZ~output_o ;
wire \ALU_OUT[7]~output_o ;
wire \ALU_OUT[6]~output_o ;
wire \ALU_OUT[5]~output_o ;
wire \ALU_OUT[4]~output_o ;
wire \ALU_OUT[3]~output_o ;
wire \ALU_OUT[2]~output_o ;
wire \ALU_OUT[1]~output_o ;
wire \ALU_OUT[0]~output_o ;
wire \AC_OUT[7]~output_o ;
wire \AC_OUT[6]~output_o ;
wire \AC_OUT[5]~output_o ;
wire \AC_OUT[4]~output_o ;
wire \AC_OUT[3]~output_o ;
wire \AC_OUT[2]~output_o ;
wire \AC_OUT[1]~output_o ;
wire \AC_OUT[0]~output_o ;
wire \sel_ALU[2]~output_o ;
wire \sel_ALU[1]~output_o ;
wire \sel_ALU[0]~output_o ;
wire \RUN_STEP_SW~input_o ;
wire \STEP_PB~input_o ;
wire \CLOCK~input_o ;
wire \inst22|inst|inst5~combout ;
wire \inst22|inst|inst5~clkctrl_outclk ;
wire \inst7|inst|inst21~0feeder_combout ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \inst7|inst|inst21~0_q ;
wire \inst7|inst|inst12~1_q ;
wire \inst7|inst|inst15~1_q ;
wire \inst|inst21~0_combout ;
wire \inst|inst37|inst~0_combout ;
wire \inst|inst2~q ;
wire \inst4|inst14|inst2~0_combout ;
wire \inst7|inst|inst18~1_q ;
wire \inst13|inst2~0_combout ;
wire \inst13|inst2~q ;
wire \inst7|inst|inst6~1_q ;
wire \inst13|inst3~0_combout ;
wire \inst13|inst3~1_combout ;
wire \inst13|inst3~q ;
wire \inst7|inst|inst10~1_q ;
wire \inst13|inst4~0_combout ;
wire \inst13|inst4~q ;
wire \inst8|inst|inst14|inst5~0_combout ;
wire \inst20|inst|inst~2_combout ;
wire \inst4|inst100|inst3~0_combout ;
wire \inst4|inst100|inst~0_combout ;
wire \inst|inst4|inst~2_combout ;
wire \inst4|inst100|inst~1_combout ;
wire \inst8|inst|inst12~q ;
wire \inst13|inst6~1_combout ;
wire \inst13|inst6~q ;
wire \inst8|inst|inst17|inst5~0_combout ;
wire \inst8|inst|inst15~q ;
wire \inst13|inst6~0_combout ;
wire \inst13|inst7~0_combout ;
wire \inst13|inst7~q ;
wire \inst8|inst|inst20|inst5~0_combout ;
wire \inst8|inst|inst18~q ;
wire \inst13|inst8~0_combout ;
wire \inst13|inst8~q ;
wire \inst8|inst|inst23|inst5~0_combout ;
wire \inst8|inst|inst21~q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a4 ;
wire \inst7|inst|inst10~4_combout ;
wire \inst8|inst|inst4|inst5~0_combout ;
wire \inst8|inst|inst10~q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a5 ;
wire \inst7|inst|inst6~4_combout ;
wire \inst8|inst|inst3|inst5~0_combout ;
wire \inst8|inst|inst6~q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a1 ;
wire \inst7|inst|inst18~4_combout ;
wire \inst|inst4|inst~0_combout ;
wire \inst2|inst6~q ;
wire \inst20|inst|inst~3_combout ;
wire \inst4|inst17|inst2~0_combout ;
wire \inst5|inst30|inst5~0_combout ;
wire \inst5|inst30|inst5~1_combout ;
wire \inst5|inst28~q ;
wire \inst20|inst|inst~0_combout ;
wire \inst17~0_combout ;
wire \inst4|inst14|inst3~1_combout ;
wire \inst4|inst14|inst3~2_combout ;
wire \inst4|inst14|inst3~0_combout ;
wire \inst17~1_combout ;
wire \inst13|inst999~0_combout ;
wire \inst13|inst999~q ;
wire \inst13|inst800~0_combout ;
wire \inst13|inst800~q ;
wire \inst7|inst|inst5~1_q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a6 ;
wire \inst7|inst|inst5~4_combout ;
wire \inst8|inst|inst2|inst5~0_combout ;
wire \inst8|inst|inst5~q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a2 ;
wire \inst7|inst|inst15~4_combout ;
wire \inst2|inst5~q ;
wire \inst4|inst14|inst7~0_combout ;
wire \inst4|inst29|inst9~0_combout ;
wire \inst4|inst29|inst2~0_combout ;
wire \inst4|inst29|inst10~combout ;
wire \inst4|inst29|inst15~0_combout ;
wire \inst|inst36|inst~0_combout ;
wire \inst|inst800~q ;
wire \inst|inst4|inst~1_combout ;
wire \inst7|inst|inst~1_q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a7 ;
wire \inst7|inst|inst~4_combout ;
wire \inst8|inst|inst1|inst5~0_combout ;
wire \inst8|inst|inst~q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a3 ;
wire \inst7|inst|inst12~4_combout ;
wire \inst2|inst4~q ;
wire \inst20|inst|inst~4_combout ;
wire \inst|inst17|inst~combout ;
wire \inst|inst999~q ;
wire \inst4|inst17|inst~1_combout ;
wire \inst20|inst|inst~1_combout ;
wire \inst4|inst17|inst~0_combout ;
wire \inst4|inst17|inst~2_combout ;
wire \inst4|inst17|inst~3_combout ;
wire \inst7|inst|inst21~3_q ;
wire \inst7|inst|inst21~1_q ;
wire \inst25|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \inst7|inst|inst21~4_combout ;
wire \inst2|inst7~q ;
wire \inst2|inst3~feeder_combout ;
wire \inst2|inst3~q ;
wire \inst2|inst2~q ;
wire \inst2|inst1~q ;
wire \inst2|inst~feeder_combout ;
wire \inst2|inst~q ;

wire [17:0] \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a1  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a2  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a3  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a4  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a5  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a6  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst25|Mux0_rtl_0|auto_generated|ram_block1a7  = \inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X52_Y12_N2
cycloneiv_io_obuf \flagN~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flagN~output_o ),
	.obar());
// synopsys translate_off
defparam \flagN~output .bus_hold = "false";
defparam \flagN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \RI_OUT[7]~output (
	.i(\inst2|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[7]~output .bus_hold = "false";
defparam \RI_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \RI_OUT[6]~output (
	.i(\inst2|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[6]~output .bus_hold = "false";
defparam \RI_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \RI_OUT[5]~output (
	.i(\inst2|inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[5]~output .bus_hold = "false";
defparam \RI_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \RI_OUT[4]~output (
	.i(\inst2|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[4]~output .bus_hold = "false";
defparam \RI_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N9
cycloneiv_io_obuf \RI_OUT[3]~output (
	.i(\inst2|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[3]~output .bus_hold = "false";
defparam \RI_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y41_N2
cycloneiv_io_obuf \RI_OUT[2]~output (
	.i(\inst2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[2]~output .bus_hold = "false";
defparam \RI_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \RI_OUT[1]~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[1]~output .bus_hold = "false";
defparam \RI_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \RI_OUT[0]~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_OUT[0]~output .bus_hold = "false";
defparam \RI_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \RDM_OUT[7]~output (
	.i(\inst7|inst|inst21~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[7]~output .bus_hold = "false";
defparam \RDM_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N9
cycloneiv_io_obuf \RDM_OUT[6]~output (
	.i(\inst7|inst|inst18~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[6]~output .bus_hold = "false";
defparam \RDM_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N2
cycloneiv_io_obuf \RDM_OUT[5]~output (
	.i(\inst7|inst|inst15~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[5]~output .bus_hold = "false";
defparam \RDM_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \RDM_OUT[4]~output (
	.i(\inst7|inst|inst12~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[4]~output .bus_hold = "false";
defparam \RDM_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N2
cycloneiv_io_obuf \RDM_OUT[3]~output (
	.i(\inst7|inst|inst10~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[3]~output .bus_hold = "false";
defparam \RDM_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \RDM_OUT[2]~output (
	.i(\inst7|inst|inst6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[2]~output .bus_hold = "false";
defparam \RDM_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \RDM_OUT[1]~output (
	.i(\inst7|inst|inst5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[1]~output .bus_hold = "false";
defparam \RDM_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \RDM_OUT[0]~output (
	.i(\inst7|inst|inst~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_OUT[0]~output .bus_hold = "false";
defparam \RDM_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \PC_OUT[7]~output (
	.i(\inst13|inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[7]~output .bus_hold = "false";
defparam \PC_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N23
cycloneiv_io_obuf \PC_OUT[6]~output (
	.i(\inst13|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[6]~output .bus_hold = "false";
defparam \PC_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \PC_OUT[5]~output (
	.i(\inst13|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[5]~output .bus_hold = "false";
defparam \PC_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \PC_OUT[4]~output (
	.i(\inst13|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[4]~output .bus_hold = "false";
defparam \PC_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \PC_OUT[3]~output (
	.i(\inst13|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[3]~output .bus_hold = "false";
defparam \PC_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \PC_OUT[2]~output (
	.i(\inst13|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[2]~output .bus_hold = "false";
defparam \PC_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \PC_OUT[1]~output (
	.i(\inst13|inst800~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[1]~output .bus_hold = "false";
defparam \PC_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \PC_OUT[0]~output (
	.i(\inst13|inst999~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_OUT[0]~output .bus_hold = "false";
defparam \PC_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \flagZ~output (
	.i(\inst5|inst28~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flagZ~output_o ),
	.obar());
// synopsys translate_off
defparam \flagZ~output .bus_hold = "false";
defparam \flagZ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \ALU_OUT[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[7]~output .bus_hold = "false";
defparam \ALU_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \ALU_OUT[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[6]~output .bus_hold = "false";
defparam \ALU_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N2
cycloneiv_io_obuf \ALU_OUT[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[5]~output .bus_hold = "false";
defparam \ALU_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \ALU_OUT[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[4]~output .bus_hold = "false";
defparam \ALU_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \ALU_OUT[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[3]~output .bus_hold = "false";
defparam \ALU_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \ALU_OUT[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[2]~output .bus_hold = "false";
defparam \ALU_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \ALU_OUT[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[1]~output .bus_hold = "false";
defparam \ALU_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \ALU_OUT[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_OUT[0]~output .bus_hold = "false";
defparam \ALU_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiv_io_obuf \AC_OUT[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[7]~output .bus_hold = "false";
defparam \AC_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N9
cycloneiv_io_obuf \AC_OUT[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[6]~output .bus_hold = "false";
defparam \AC_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N9
cycloneiv_io_obuf \AC_OUT[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[5]~output .bus_hold = "false";
defparam \AC_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \AC_OUT[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[4]~output .bus_hold = "false";
defparam \AC_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y41_N2
cycloneiv_io_obuf \AC_OUT[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[3]~output .bus_hold = "false";
defparam \AC_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiv_io_obuf \AC_OUT[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[2]~output .bus_hold = "false";
defparam \AC_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \AC_OUT[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[1]~output .bus_hold = "false";
defparam \AC_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneiv_io_obuf \AC_OUT[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_OUT[0]~output .bus_hold = "false";
defparam \AC_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiv_io_obuf \sel_ALU[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_ALU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_ALU[2]~output .bus_hold = "false";
defparam \sel_ALU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N2
cycloneiv_io_obuf \sel_ALU[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_ALU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_ALU[1]~output .bus_hold = "false";
defparam \sel_ALU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \sel_ALU[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sel_ALU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sel_ALU[0]~output .bus_hold = "false";
defparam \sel_ALU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y23_N8
cycloneiv_io_ibuf \RUN_STEP_SW~input (
	.i(RUN_STEP_SW),
	.ibar(gnd),
	.o(\RUN_STEP_SW~input_o ));
// synopsys translate_off
defparam \RUN_STEP_SW~input .bus_hold = "false";
defparam \RUN_STEP_SW~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \STEP_PB~input (
	.i(STEP_PB),
	.ibar(gnd),
	.o(\STEP_PB~input_o ));
// synopsys translate_off
defparam \STEP_PB~input .bus_hold = "false";
defparam \STEP_PB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y21_N6
cycloneiv_lcell_comb \inst22|inst|inst5 (
// Equation(s):
// \inst22|inst|inst5~combout  = LCELL((\RUN_STEP_SW~input_o  & (!\STEP_PB~input_o )) # (!\RUN_STEP_SW~input_o  & ((\CLOCK~input_o ))))

	.dataa(\RUN_STEP_SW~input_o ),
	.datab(gnd),
	.datac(\STEP_PB~input_o ),
	.datad(\CLOCK~input_o ),
	.cin(gnd),
	.combout(\inst22|inst|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst22|inst|inst5 .lut_mask = 16'h5F0A;
defparam \inst22|inst|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneiv_clkctrl \inst22|inst|inst5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst22|inst|inst5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst22|inst|inst5~clkctrl_outclk ));
// synopsys translate_off
defparam \inst22|inst|inst5~clkctrl .clock_type = "global clock";
defparam \inst22|inst|inst5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N24
cycloneiv_lcell_comb \inst7|inst|inst21~0feeder (
// Equation(s):
// \inst7|inst|inst21~0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|inst21~0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst21~0feeder .lut_mask = 16'hFFFF;
defparam \inst7|inst|inst21~0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneiv_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X42_Y39_N25
dffeas \inst7|inst|inst21~0 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst21~0feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst21~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst21~0 .is_wysiwyg = "true";
defparam \inst7|inst|inst21~0 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y39_N27
dffeas \inst7|inst|inst12~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst12~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst12~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst12~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst12~1 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y39_N5
dffeas \inst7|inst|inst15~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst15~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst15~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst15~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst15~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N18
cycloneiv_lcell_comb \inst|inst21~0 (
// Equation(s):
// \inst|inst21~0_combout  = (\inst|inst800~q  & \inst|inst999~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst800~q ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21~0 .lut_mask = 16'hF000;
defparam \inst|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N12
cycloneiv_lcell_comb \inst|inst37|inst~0 (
// Equation(s):
// \inst|inst37|inst~0_combout  = (!\inst4|inst29|inst15~0_combout  & (\inst|inst2~q  $ (((!\inst20|inst|inst~4_combout  & \inst|inst21~0_combout )))))

	.dataa(\inst20|inst|inst~4_combout ),
	.datab(\inst4|inst29|inst15~0_combout ),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst21~0_combout ),
	.cin(gnd),
	.combout(\inst|inst37|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst37|inst~0 .lut_mask = 16'h2130;
defparam \inst|inst37|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y39_N13
dffeas \inst|inst2 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst|inst37|inst~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N20
cycloneiv_lcell_comb \inst4|inst14|inst2~0 (
// Equation(s):
// \inst4|inst14|inst2~0_combout  = (!\inst|inst800~q  & ((\inst|inst999~q  & (!\inst|inst2~q )) # (!\inst|inst999~q  & (\inst|inst2~q  & \inst4|inst14|inst7~0_combout ))))

	.dataa(\inst|inst999~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst800~q ),
	.datad(\inst4|inst14|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2~0 .lut_mask = 16'h0602;
defparam \inst4|inst14|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N7
dffeas \inst7|inst|inst18~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst18~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst18~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst18~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst18~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N6
cycloneiv_lcell_comb \inst13|inst2~0 (
// Equation(s):
// \inst13|inst2~0_combout  = \inst13|inst2~q  $ (((\inst13|inst999~q  & (\inst13|inst800~q  & \inst17~1_combout ))))

	.dataa(\inst13|inst999~q ),
	.datab(\inst13|inst800~q ),
	.datac(\inst13|inst2~q ),
	.datad(\inst17~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2~0 .lut_mask = 16'h78F0;
defparam \inst13|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N7
dffeas \inst13|inst2 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst2 .is_wysiwyg = "true";
defparam \inst13|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y39_N15
dffeas \inst7|inst|inst6~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst6~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst6~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst6~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst6~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N16
cycloneiv_lcell_comb \inst13|inst3~0 (
// Equation(s):
// \inst13|inst3~0_combout  = (\inst13|inst800~q  & (\inst13|inst2~q  & (\inst13|inst999~q  & \inst17~1_combout )))

	.dataa(\inst13|inst800~q ),
	.datab(\inst13|inst2~q ),
	.datac(\inst13|inst999~q ),
	.datad(\inst17~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst3~0 .lut_mask = 16'h8000;
defparam \inst13|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N8
cycloneiv_lcell_comb \inst13|inst3~1 (
// Equation(s):
// \inst13|inst3~1_combout  = \inst13|inst3~q  $ (\inst13|inst3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst3~q ),
	.datad(\inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst3~1 .lut_mask = 16'h0FF0;
defparam \inst13|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N9
dffeas \inst13|inst3 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst3 .is_wysiwyg = "true";
defparam \inst13|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y39_N21
dffeas \inst7|inst|inst10~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst10~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst10~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst10~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst10~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N22
cycloneiv_lcell_comb \inst13|inst4~0 (
// Equation(s):
// \inst13|inst4~0_combout  = \inst13|inst4~q  $ (((\inst13|inst3~q  & \inst13|inst3~0_combout )))

	.dataa(gnd),
	.datab(\inst13|inst3~q ),
	.datac(\inst13|inst4~q ),
	.datad(\inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst4~0 .lut_mask = 16'h3CF0;
defparam \inst13|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N23
dffeas \inst13|inst4 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst4 .is_wysiwyg = "true";
defparam \inst13|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N28
cycloneiv_lcell_comb \inst8|inst|inst14|inst5~0 (
// Equation(s):
// \inst8|inst|inst14|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & (\inst7|inst|inst12~4_combout )) # (!\inst4|inst14|inst7~0_combout  & ((\inst13|inst4~q ))))) # (!\inst|inst4|inst~1_combout  & (((\inst13|inst4~q ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst4|inst14|inst7~0_combout ),
	.datac(\inst7|inst|inst12~4_combout ),
	.datad(\inst13|inst4~q ),
	.cin(gnd),
	.combout(\inst8|inst|inst14|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst14|inst5~0 .lut_mask = 16'hF780;
defparam \inst8|inst|inst14|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N26
cycloneiv_lcell_comb \inst20|inst|inst~2 (
// Equation(s):
// \inst20|inst|inst~2_combout  = (!\inst2|inst4~q  & (\inst2|inst7~q  & (!\inst2|inst6~q  & \inst2|inst5~q )))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst7~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst5~q ),
	.cin(gnd),
	.combout(\inst20|inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst|inst~2 .lut_mask = 16'h0400;
defparam \inst20|inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N16
cycloneiv_lcell_comb \inst4|inst100|inst3~0 (
// Equation(s):
// \inst4|inst100|inst3~0_combout  = (\inst2|inst7~q ) # ((\inst2|inst4~q  & (\inst2|inst6~q  $ (!\inst2|inst5~q ))))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst6~q ),
	.datac(\inst2|inst7~q ),
	.datad(\inst2|inst5~q ),
	.cin(gnd),
	.combout(\inst4|inst100|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst100|inst3~0 .lut_mask = 16'hF8F2;
defparam \inst4|inst100|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N10
cycloneiv_lcell_comb \inst4|inst100|inst~0 (
// Equation(s):
// \inst4|inst100|inst~0_combout  = (\inst|inst999~q  & (!\inst4|inst100|inst3~0_combout  & (\inst|inst800~q  $ (\inst|inst2~q )))) # (!\inst|inst999~q  & (!\inst|inst800~q  & (!\inst|inst2~q )))

	.dataa(\inst|inst800~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst4|inst100|inst3~0_combout ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst4|inst100|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst100|inst~0 .lut_mask = 16'h0611;
defparam \inst4|inst100|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N26
cycloneiv_lcell_comb \inst|inst4|inst~2 (
// Equation(s):
// \inst|inst4|inst~2_combout  = (\inst|inst800~q  & (!\inst|inst2~q  & \inst|inst999~q ))

	.dataa(\inst|inst800~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst~2 .lut_mask = 16'h0A00;
defparam \inst|inst4|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N10
cycloneiv_lcell_comb \inst4|inst100|inst~1 (
// Equation(s):
// \inst4|inst100|inst~1_combout  = (\inst4|inst100|inst~0_combout ) # ((\inst20|inst|inst~2_combout  & (\inst5|inst28~q  & \inst|inst4|inst~2_combout )))

	.dataa(\inst20|inst|inst~2_combout ),
	.datab(\inst4|inst100|inst~0_combout ),
	.datac(\inst5|inst28~q ),
	.datad(\inst|inst4|inst~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst100|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst100|inst~1 .lut_mask = 16'hECCC;
defparam \inst4|inst100|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N29
dffeas \inst8|inst|inst12 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst14|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst12 .is_wysiwyg = "true";
defparam \inst8|inst|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N20
cycloneiv_lcell_comb \inst13|inst6~1 (
// Equation(s):
// \inst13|inst6~1_combout  = \inst13|inst6~q  $ (((\inst13|inst4~q  & (\inst13|inst3~q  & \inst13|inst3~0_combout ))))

	.dataa(\inst13|inst4~q ),
	.datab(\inst13|inst3~q ),
	.datac(\inst13|inst6~q ),
	.datad(\inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~1 .lut_mask = 16'h78F0;
defparam \inst13|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N21
dffeas \inst13|inst6 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst6 .is_wysiwyg = "true";
defparam \inst13|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N22
cycloneiv_lcell_comb \inst8|inst|inst17|inst5~0 (
// Equation(s):
// \inst8|inst|inst17|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & (\inst7|inst|inst15~4_combout )) # (!\inst4|inst14|inst7~0_combout  & ((\inst13|inst6~q ))))) # (!\inst|inst4|inst~1_combout  & (((\inst13|inst6~q ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst4|inst14|inst7~0_combout ),
	.datac(\inst7|inst|inst15~4_combout ),
	.datad(\inst13|inst6~q ),
	.cin(gnd),
	.combout(\inst8|inst|inst17|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst17|inst5~0 .lut_mask = 16'hF780;
defparam \inst8|inst|inst17|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N23
dffeas \inst8|inst|inst15 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst17|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst15 .is_wysiwyg = "true";
defparam \inst8|inst|inst15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N18
cycloneiv_lcell_comb \inst13|inst6~0 (
// Equation(s):
// \inst13|inst6~0_combout  = (\inst13|inst4~q  & (\inst13|inst3~q  & \inst13|inst3~0_combout ))

	.dataa(\inst13|inst4~q ),
	.datab(\inst13|inst3~q ),
	.datac(gnd),
	.datad(\inst13|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst6~0 .lut_mask = 16'h8800;
defparam \inst13|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N10
cycloneiv_lcell_comb \inst13|inst7~0 (
// Equation(s):
// \inst13|inst7~0_combout  = \inst13|inst7~q  $ (((\inst13|inst6~q  & \inst13|inst6~0_combout )))

	.dataa(gnd),
	.datab(\inst13|inst6~q ),
	.datac(\inst13|inst7~q ),
	.datad(\inst13|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst7~0 .lut_mask = 16'h3CF0;
defparam \inst13|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N11
dffeas \inst13|inst7 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst7 .is_wysiwyg = "true";
defparam \inst13|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N24
cycloneiv_lcell_comb \inst8|inst|inst20|inst5~0 (
// Equation(s):
// \inst8|inst|inst20|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & ((\inst7|inst|inst18~4_combout ))) # (!\inst4|inst14|inst7~0_combout  & (\inst13|inst7~q )))) # (!\inst|inst4|inst~1_combout  & (((\inst13|inst7~q ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst4|inst14|inst7~0_combout ),
	.datac(\inst13|inst7~q ),
	.datad(\inst7|inst|inst18~4_combout ),
	.cin(gnd),
	.combout(\inst8|inst|inst20|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst20|inst5~0 .lut_mask = 16'hF870;
defparam \inst8|inst|inst20|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N25
dffeas \inst8|inst|inst18 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst20|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst18 .is_wysiwyg = "true";
defparam \inst8|inst|inst18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N24
cycloneiv_lcell_comb \inst13|inst8~0 (
// Equation(s):
// \inst13|inst8~0_combout  = \inst13|inst8~q  $ (((\inst13|inst7~q  & (\inst13|inst6~q  & \inst13|inst6~0_combout ))))

	.dataa(\inst13|inst7~q ),
	.datab(\inst13|inst6~q ),
	.datac(\inst13|inst8~q ),
	.datad(\inst13|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst13|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst8~0 .lut_mask = 16'h78F0;
defparam \inst13|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N25
dffeas \inst13|inst8 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst8 .is_wysiwyg = "true";
defparam \inst13|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N2
cycloneiv_lcell_comb \inst8|inst|inst23|inst5~0 (
// Equation(s):
// \inst8|inst|inst23|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & ((\inst7|inst|inst21~4_combout ))) # (!\inst4|inst14|inst7~0_combout  & (\inst13|inst8~q )))) # (!\inst|inst4|inst~1_combout  & (\inst13|inst8~q ))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst13|inst8~q ),
	.datac(\inst4|inst14|inst7~0_combout ),
	.datad(\inst7|inst|inst21~4_combout ),
	.cin(gnd),
	.combout(\inst8|inst|inst23|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst23|inst5~0 .lut_mask = 16'hEC4C;
defparam \inst8|inst|inst23|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N3
dffeas \inst8|inst|inst21 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst23|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst21 .is_wysiwyg = "true";
defparam \inst8|inst|inst21 .power_up = "low";
// synopsys translate_on

// Location: M9K_X40_Y39_N0
cycloneiv_ram_block \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\inst22|inst|inst5~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst8|inst|inst21~q ,\inst8|inst|inst18~q ,\inst8|inst|inst15~q ,\inst8|inst|inst12~q ,\inst8|inst|inst10~q ,\inst8|inst|inst6~q ,\inst8|inst|inst5~q ,\inst8|inst|inst~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst25|Mux0_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .init_file = "NEANDER.NEANDER0.rtl.mif";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "ROM:inst25|altsyncram:Mux0_rtl_0|altsyncram_bmv:auto_generated|ALTSYNCRAM";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000500020000500000000000000000000000000000000000000000000000000000000000000000;
defparam \inst25|Mux0_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C00210001000F00000400C10001000B0000140041000300081000300006000040004;
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N20
cycloneiv_lcell_comb \inst7|inst|inst10~4 (
// Equation(s):
// \inst7|inst|inst10~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a4 ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst10~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst10~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a4 ),
	.cin(gnd),
	.combout(\inst7|inst|inst10~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst10~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N30
cycloneiv_lcell_comb \inst8|inst|inst4|inst5~0 (
// Equation(s):
// \inst8|inst|inst4|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & ((\inst7|inst|inst10~4_combout ))) # (!\inst4|inst14|inst7~0_combout  & (\inst13|inst3~q )))) # (!\inst|inst4|inst~1_combout  & (((\inst13|inst3~q ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst4|inst14|inst7~0_combout ),
	.datac(\inst13|inst3~q ),
	.datad(\inst7|inst|inst10~4_combout ),
	.cin(gnd),
	.combout(\inst8|inst|inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst4|inst5~0 .lut_mask = 16'hF870;
defparam \inst8|inst|inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N31
dffeas \inst8|inst|inst10 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst4|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst10 .is_wysiwyg = "true";
defparam \inst8|inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N14
cycloneiv_lcell_comb \inst7|inst|inst6~4 (
// Equation(s):
// \inst7|inst|inst6~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a5 ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst6~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst6~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a5 ),
	.cin(gnd),
	.combout(\inst7|inst|inst6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst6~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N8
cycloneiv_lcell_comb \inst8|inst|inst3|inst5~0 (
// Equation(s):
// \inst8|inst|inst3|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & ((\inst7|inst|inst6~4_combout ))) # (!\inst4|inst14|inst7~0_combout  & (\inst13|inst2~q )))) # (!\inst|inst4|inst~1_combout  & (((\inst13|inst2~q ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst4|inst14|inst7~0_combout ),
	.datac(\inst13|inst2~q ),
	.datad(\inst7|inst|inst6~4_combout ),
	.cin(gnd),
	.combout(\inst8|inst|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst3|inst5~0 .lut_mask = 16'hF870;
defparam \inst8|inst|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N9
dffeas \inst8|inst|inst6 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst3|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst6 .is_wysiwyg = "true";
defparam \inst8|inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N6
cycloneiv_lcell_comb \inst7|inst|inst18~4 (
// Equation(s):
// \inst7|inst|inst18~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a1 ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst18~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst18~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a1 ),
	.cin(gnd),
	.combout(\inst7|inst|inst18~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst18~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst18~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N4
cycloneiv_lcell_comb \inst|inst4|inst~0 (
// Equation(s):
// \inst|inst4|inst~0_combout  = (\inst|inst800~q  & (!\inst|inst2~q  & !\inst|inst999~q ))

	.dataa(\inst|inst800~q ),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst~0 .lut_mask = 16'h0022;
defparam \inst|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y39_N27
dffeas \inst2|inst6 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst|inst18~4_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6 .is_wysiwyg = "true";
defparam \inst2|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N12
cycloneiv_lcell_comb \inst20|inst|inst~3 (
// Equation(s):
// \inst20|inst|inst~3_combout  = (!\inst2|inst4~q  & (!\inst2|inst6~q  & (!\inst2|inst5~q  & \inst2|inst7~q )))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst6~q ),
	.datac(\inst2|inst5~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst20|inst|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst|inst~3 .lut_mask = 16'h0100;
defparam \inst20|inst|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y39_N28
cycloneiv_lcell_comb \inst4|inst17|inst2~0 (
// Equation(s):
// \inst4|inst17|inst2~0_combout  = (!\inst2|inst7~q  & (\inst2|inst6~q  $ (((\inst2|inst4~q  & \inst2|inst5~q )))))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst5~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst4|inst17|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17|inst2~0 .lut_mask = 16'h0078;
defparam \inst4|inst17|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N24
cycloneiv_lcell_comb \inst5|inst30|inst5~0 (
// Equation(s):
// \inst5|inst30|inst5~0_combout  = (\inst5|inst28~q ) # ((\inst4|inst17|inst2~0_combout  & (\inst|inst2~q  & \inst|inst21~0_combout )))

	.dataa(\inst4|inst17|inst2~0_combout ),
	.datab(\inst5|inst28~q ),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst21~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst30|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst30|inst5~0 .lut_mask = 16'hECCC;
defparam \inst5|inst30|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N28
cycloneiv_lcell_comb \inst5|inst30|inst5~1 (
// Equation(s):
// \inst5|inst30|inst5~1_combout  = (\inst5|inst30|inst5~0_combout ) # ((\inst20|inst|inst~3_combout  & \inst|inst4|inst~2_combout ))

	.dataa(\inst20|inst|inst~3_combout ),
	.datab(gnd),
	.datac(\inst|inst4|inst~2_combout ),
	.datad(\inst5|inst30|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst30|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst30|inst5~1 .lut_mask = 16'hFFA0;
defparam \inst5|inst30|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y39_N29
dffeas \inst5|inst28 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst5|inst30|inst5~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst28 .is_wysiwyg = "true";
defparam \inst5|inst28 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N22
cycloneiv_lcell_comb \inst20|inst|inst~0 (
// Equation(s):
// \inst20|inst|inst~0_combout  = (!\inst2|inst5~q  & (!\inst2|inst7~q  & (!\inst2|inst4~q  & !\inst2|inst6~q )))

	.dataa(\inst2|inst5~q ),
	.datab(\inst2|inst7~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst6~q ),
	.cin(gnd),
	.combout(\inst20|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst|inst~0 .lut_mask = 16'h0001;
defparam \inst20|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N20
cycloneiv_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = ((!\inst20|inst|inst~0_combout  & ((!\inst20|inst|inst~2_combout ) # (!\inst5|inst28~q )))) # (!\inst|inst4|inst~1_combout )

	.dataa(\inst5|inst28~q ),
	.datab(\inst20|inst|inst~0_combout ),
	.datac(\inst20|inst|inst~2_combout ),
	.datad(\inst|inst4|inst~1_combout ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h13FF;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N6
cycloneiv_lcell_comb \inst4|inst14|inst3~1 (
// Equation(s):
// \inst4|inst14|inst3~1_combout  = (!\inst2|inst5~q  & (!\inst|inst2~q  & (\inst|inst800~q  & \inst|inst999~q )))

	.dataa(\inst2|inst5~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst800~q ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst3~1 .lut_mask = 16'h1000;
defparam \inst4|inst14|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N8
cycloneiv_lcell_comb \inst4|inst14|inst3~2 (
// Equation(s):
// \inst4|inst14|inst3~2_combout  = (\inst4|inst14|inst3~1_combout  & (\inst2|inst7~q  & (\inst2|inst4~q  & !\inst2|inst6~q )))

	.dataa(\inst4|inst14|inst3~1_combout ),
	.datab(\inst2|inst7~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst6~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst3~2 .lut_mask = 16'h0080;
defparam \inst4|inst14|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N18
cycloneiv_lcell_comb \inst4|inst14|inst3~0 (
// Equation(s):
// \inst4|inst14|inst3~0_combout  = (\inst20|inst|inst~2_combout  & (!\inst5|inst28~q  & \inst|inst4|inst~2_combout ))

	.dataa(\inst20|inst|inst~2_combout ),
	.datab(\inst5|inst28~q ),
	.datac(gnd),
	.datad(\inst|inst4|inst~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst14|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst3~0 .lut_mask = 16'h2200;
defparam \inst4|inst14|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N0
cycloneiv_lcell_comb \inst17~1 (
// Equation(s):
// \inst17~1_combout  = (\inst17~0_combout  & ((\inst4|inst14|inst2~0_combout ) # ((\inst4|inst14|inst3~2_combout ) # (\inst4|inst14|inst3~0_combout ))))

	.dataa(\inst4|inst14|inst2~0_combout ),
	.datab(\inst17~0_combout ),
	.datac(\inst4|inst14|inst3~2_combout ),
	.datad(\inst4|inst14|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~1 .lut_mask = 16'hCCC8;
defparam \inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N30
cycloneiv_lcell_comb \inst13|inst999~0 (
// Equation(s):
// \inst13|inst999~0_combout  = \inst13|inst999~q  $ (\inst17~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst999~q ),
	.datad(\inst17~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst999~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst999~0 .lut_mask = 16'h0FF0;
defparam \inst13|inst999~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N31
dffeas \inst13|inst999 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst999~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst999~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst999 .is_wysiwyg = "true";
defparam \inst13|inst999 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y40_N12
cycloneiv_lcell_comb \inst13|inst800~0 (
// Equation(s):
// \inst13|inst800~0_combout  = \inst13|inst800~q  $ (((\inst13|inst999~q  & \inst17~1_combout )))

	.dataa(\inst13|inst999~q ),
	.datab(gnd),
	.datac(\inst13|inst800~q ),
	.datad(\inst17~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst800~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst800~0 .lut_mask = 16'h5AF0;
defparam \inst13|inst800~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y40_N13
dffeas \inst13|inst800 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst13|inst800~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst800~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst800 .is_wysiwyg = "true";
defparam \inst13|inst800 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y39_N1
dffeas \inst7|inst|inst5~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst5~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst5~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst5~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst5~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N0
cycloneiv_lcell_comb \inst7|inst|inst5~4 (
// Equation(s):
// \inst7|inst|inst5~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a6 ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst5~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst5~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a6 ),
	.cin(gnd),
	.combout(\inst7|inst|inst5~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst5~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N10
cycloneiv_lcell_comb \inst8|inst|inst2|inst5~0 (
// Equation(s):
// \inst8|inst|inst2|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & ((\inst7|inst|inst5~4_combout ))) # (!\inst4|inst14|inst7~0_combout  & (\inst13|inst800~q )))) # (!\inst|inst4|inst~1_combout  & (((\inst13|inst800~q 
// ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst4|inst14|inst7~0_combout ),
	.datac(\inst13|inst800~q ),
	.datad(\inst7|inst|inst5~4_combout ),
	.cin(gnd),
	.combout(\inst8|inst|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst2|inst5~0 .lut_mask = 16'hF870;
defparam \inst8|inst|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N11
dffeas \inst8|inst|inst5 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst2|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst5 .is_wysiwyg = "true";
defparam \inst8|inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N4
cycloneiv_lcell_comb \inst7|inst|inst15~4 (
// Equation(s):
// \inst7|inst|inst15~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a2 ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst15~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst15~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a2 ),
	.cin(gnd),
	.combout(\inst7|inst|inst15~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst15~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst15~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y39_N13
dffeas \inst2|inst5 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst|inst15~4_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst5 .is_wysiwyg = "true";
defparam \inst2|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N2
cycloneiv_lcell_comb \inst4|inst14|inst7~0 (
// Equation(s):
// \inst4|inst14|inst7~0_combout  = (!\inst2|inst7~q  & ((\inst2|inst5~q  & ((!\inst2|inst6~q ) # (!\inst2|inst4~q ))) # (!\inst2|inst5~q  & ((\inst2|inst6~q )))))

	.dataa(\inst2|inst5~q ),
	.datab(\inst2|inst7~q ),
	.datac(\inst2|inst4~q ),
	.datad(\inst2|inst6~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst7~0 .lut_mask = 16'h1322;
defparam \inst4|inst14|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N22
cycloneiv_lcell_comb \inst4|inst29|inst9~0 (
// Equation(s):
// \inst4|inst29|inst9~0_combout  = (\inst4|inst14|inst7~0_combout  & (\inst|inst2~q  & (\inst|inst800~q  & \inst|inst999~q )))

	.dataa(\inst4|inst14|inst7~0_combout ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst800~q ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst4|inst29|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst29|inst9~0 .lut_mask = 16'h8000;
defparam \inst4|inst29|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y39_N2
cycloneiv_lcell_comb \inst4|inst29|inst2~0 (
// Equation(s):
// \inst4|inst29|inst2~0_combout  = (!\inst2|inst6~q  & ((\inst2|inst4~q  & (!\inst2|inst5~q )) # (!\inst2|inst4~q  & ((\inst2|inst7~q )))))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst5~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst4|inst29|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst29|inst2~0 .lut_mask = 16'h0702;
defparam \inst4|inst29|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N4
cycloneiv_lcell_comb \inst4|inst29|inst10 (
// Equation(s):
// \inst4|inst29|inst10~combout  = (\inst|inst800~q  & (!\inst|inst2~q  & (\inst4|inst29|inst2~0_combout  & \inst|inst999~q )))

	.dataa(\inst|inst800~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst4|inst29|inst2~0_combout ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst4|inst29|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst29|inst10 .lut_mask = 16'h2000;
defparam \inst4|inst29|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N8
cycloneiv_lcell_comb \inst4|inst29|inst15~0 (
// Equation(s):
// \inst4|inst29|inst15~0_combout  = (\inst4|inst29|inst9~0_combout ) # ((\inst4|inst29|inst10~combout ) # ((\inst|inst4|inst~1_combout  & \inst20|inst|inst~0_combout )))

	.dataa(\inst4|inst29|inst9~0_combout ),
	.datab(\inst|inst4|inst~1_combout ),
	.datac(\inst20|inst|inst~0_combout ),
	.datad(\inst4|inst29|inst10~combout ),
	.cin(gnd),
	.combout(\inst4|inst29|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst29|inst15~0 .lut_mask = 16'hFFEA;
defparam \inst4|inst29|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N30
cycloneiv_lcell_comb \inst|inst36|inst~0 (
// Equation(s):
// \inst|inst36|inst~0_combout  = (!\inst4|inst29|inst15~0_combout  & (\inst|inst800~q  $ (((!\inst20|inst|inst~4_combout  & \inst|inst999~q )))))

	.dataa(\inst20|inst|inst~4_combout ),
	.datab(\inst4|inst29|inst15~0_combout ),
	.datac(\inst|inst800~q ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst|inst36|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst36|inst~0 .lut_mask = 16'h2130;
defparam \inst|inst36|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y39_N31
dffeas \inst|inst800 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst|inst36|inst~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst800~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst800 .is_wysiwyg = "true";
defparam \inst|inst800 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N16
cycloneiv_lcell_comb \inst|inst4|inst~1 (
// Equation(s):
// \inst|inst4|inst~1_combout  = (!\inst|inst800~q  & (\inst|inst2~q  & \inst|inst999~q ))

	.dataa(\inst|inst800~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst999~q ),
	.cin(gnd),
	.combout(\inst|inst4|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst~1 .lut_mask = 16'h5000;
defparam \inst|inst4|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N19
dffeas \inst7|inst|inst~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N18
cycloneiv_lcell_comb \inst7|inst|inst~4 (
// Equation(s):
// \inst7|inst|inst~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a7 ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a7 ),
	.cin(gnd),
	.combout(\inst7|inst|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N12
cycloneiv_lcell_comb \inst8|inst|inst1|inst5~0 (
// Equation(s):
// \inst8|inst|inst1|inst5~0_combout  = (\inst|inst4|inst~1_combout  & ((\inst4|inst14|inst7~0_combout  & ((\inst7|inst|inst~4_combout ))) # (!\inst4|inst14|inst7~0_combout  & (\inst13|inst999~q )))) # (!\inst|inst4|inst~1_combout  & (((\inst13|inst999~q 
// ))))

	.dataa(\inst|inst4|inst~1_combout ),
	.datab(\inst4|inst14|inst7~0_combout ),
	.datac(\inst13|inst999~q ),
	.datad(\inst7|inst|inst~4_combout ),
	.cin(gnd),
	.combout(\inst8|inst|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst1|inst5~0 .lut_mask = 16'hF870;
defparam \inst8|inst|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y39_N13
dffeas \inst8|inst|inst (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst8|inst|inst1|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst4|inst100|inst~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst|inst .is_wysiwyg = "true";
defparam \inst8|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N26
cycloneiv_lcell_comb \inst7|inst|inst12~4 (
// Equation(s):
// \inst7|inst|inst12~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a3 ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst12~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst12~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a3 ),
	.cin(gnd),
	.combout(\inst7|inst|inst12~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst12~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst12~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y39_N23
dffeas \inst2|inst4 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst|inst12~4_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4 .is_wysiwyg = "true";
defparam \inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y39_N12
cycloneiv_lcell_comb \inst20|inst|inst~4 (
// Equation(s):
// \inst20|inst|inst~4_combout  = (\inst2|inst4~q  & (\inst2|inst5~q  & (\inst2|inst6~q  & \inst2|inst7~q )))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst5~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst20|inst|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst|inst~4 .lut_mask = 16'h8000;
defparam \inst20|inst|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y39_N6
cycloneiv_lcell_comb \inst|inst17|inst (
// Equation(s):
// \inst|inst17|inst~combout  = (!\inst4|inst29|inst15~0_combout  & (\inst20|inst|inst~4_combout  $ (!\inst|inst999~q )))

	.dataa(\inst20|inst|inst~4_combout ),
	.datab(\inst4|inst29|inst15~0_combout ),
	.datac(\inst|inst999~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst17|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst .lut_mask = 16'h2121;
defparam \inst|inst17|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y39_N7
dffeas \inst|inst999 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst|inst17|inst~combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst999~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst999 .is_wysiwyg = "true";
defparam \inst|inst999 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y39_N10
cycloneiv_lcell_comb \inst4|inst17|inst~1 (
// Equation(s):
// \inst4|inst17|inst~1_combout  = (!\inst2|inst7~q  & (\inst2|inst5~q  $ (((\inst2|inst4~q  & \inst2|inst6~q )))))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst5~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst4|inst17|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17|inst~1 .lut_mask = 16'h006C;
defparam \inst4|inst17|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y39_N26
cycloneiv_lcell_comb \inst20|inst|inst~1 (
// Equation(s):
// \inst20|inst|inst~1_combout  = (!\inst2|inst4~q  & (!\inst2|inst5~q  & (\inst2|inst6~q  & !\inst2|inst7~q )))

	.dataa(\inst2|inst4~q ),
	.datab(\inst2|inst5~q ),
	.datac(\inst2|inst6~q ),
	.datad(\inst2|inst7~q ),
	.cin(gnd),
	.combout(\inst20|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst|inst~1 .lut_mask = 16'h0010;
defparam \inst20|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y39_N4
cycloneiv_lcell_comb \inst4|inst17|inst~0 (
// Equation(s):
// \inst4|inst17|inst~0_combout  = (\inst20|inst|inst~0_combout ) # ((\inst20|inst|inst~1_combout ) # ((\inst5|inst28~q  & \inst20|inst|inst~2_combout )))

	.dataa(\inst5|inst28~q ),
	.datab(\inst20|inst|inst~0_combout ),
	.datac(\inst20|inst|inst~1_combout ),
	.datad(\inst20|inst|inst~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst17|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17|inst~0 .lut_mask = 16'hFEFC;
defparam \inst4|inst17|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y39_N24
cycloneiv_lcell_comb \inst4|inst17|inst~2 (
// Equation(s):
// \inst4|inst17|inst~2_combout  = (\inst|inst800~q  & (((\inst4|inst17|inst2~0_combout )))) # (!\inst|inst800~q  & ((\inst4|inst17|inst~1_combout ) # ((\inst4|inst17|inst~0_combout ))))

	.dataa(\inst4|inst17|inst~1_combout ),
	.datab(\inst4|inst17|inst2~0_combout ),
	.datac(\inst4|inst17|inst~0_combout ),
	.datad(\inst|inst800~q ),
	.cin(gnd),
	.combout(\inst4|inst17|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17|inst~2 .lut_mask = 16'hCCFA;
defparam \inst4|inst17|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N30
cycloneiv_lcell_comb \inst4|inst17|inst~3 (
// Equation(s):
// \inst4|inst17|inst~3_combout  = (\inst|inst999~q  & (!\inst|inst2~q  & (!\inst|inst800~q ))) # (!\inst|inst999~q  & (\inst|inst2~q  & ((\inst4|inst17|inst~2_combout ))))

	.dataa(\inst|inst999~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst800~q ),
	.datad(\inst4|inst17|inst~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst17|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17|inst~3 .lut_mask = 16'h4602;
defparam \inst4|inst17|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y39_N31
dffeas \inst7|inst|inst21~3 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst4|inst17|inst~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst21~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst21~3 .is_wysiwyg = "true";
defparam \inst7|inst|inst21~3 .power_up = "low";
// synopsys translate_on

// Location: FF_X41_Y39_N17
dffeas \inst7|inst|inst21~1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst7|inst|inst21~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|inst21~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|inst21~1 .is_wysiwyg = "true";
defparam \inst7|inst|inst21~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y39_N16
cycloneiv_lcell_comb \inst7|inst|inst21~4 (
// Equation(s):
// \inst7|inst|inst21~4_combout  = (\inst7|inst|inst21~0_q  & ((\inst7|inst|inst21~3_q  & ((\inst25|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout ))) # (!\inst7|inst|inst21~3_q  & (\inst7|inst|inst21~1_q ))))

	.dataa(\inst7|inst|inst21~3_q ),
	.datab(\inst7|inst|inst21~0_q ),
	.datac(\inst7|inst|inst21~1_q ),
	.datad(\inst25|Mux0_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.cin(gnd),
	.combout(\inst7|inst|inst21~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst21~4 .lut_mask = 16'hC840;
defparam \inst7|inst|inst21~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y39_N17
dffeas \inst2|inst7 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst|inst21~4_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7 .is_wysiwyg = "true";
defparam \inst2|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N28
cycloneiv_lcell_comb \inst2|inst3~feeder (
// Equation(s):
// \inst2|inst3~feeder_combout  = \inst7|inst|inst10~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst|inst10~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y39_N29
dffeas \inst2|inst3 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst2|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y39_N19
dffeas \inst2|inst2 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst|inst6~4_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X42_Y39_N5
dffeas \inst2|inst1 (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|inst|inst5~4_combout ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y39_N14
cycloneiv_lcell_comb \inst2|inst~feeder (
// Equation(s):
// \inst2|inst~feeder_combout  = \inst7|inst|inst~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst7|inst|inst~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X42_Y39_N15
dffeas \inst2|inst (
	.clk(\inst22|inst|inst5~clkctrl_outclk ),
	.d(\inst2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst4|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

assign flagN = \flagN~output_o ;

assign RI_OUT[7] = \RI_OUT[7]~output_o ;

assign RI_OUT[6] = \RI_OUT[6]~output_o ;

assign RI_OUT[5] = \RI_OUT[5]~output_o ;

assign RI_OUT[4] = \RI_OUT[4]~output_o ;

assign RI_OUT[3] = \RI_OUT[3]~output_o ;

assign RI_OUT[2] = \RI_OUT[2]~output_o ;

assign RI_OUT[1] = \RI_OUT[1]~output_o ;

assign RI_OUT[0] = \RI_OUT[0]~output_o ;

assign RDM_OUT[7] = \RDM_OUT[7]~output_o ;

assign RDM_OUT[6] = \RDM_OUT[6]~output_o ;

assign RDM_OUT[5] = \RDM_OUT[5]~output_o ;

assign RDM_OUT[4] = \RDM_OUT[4]~output_o ;

assign RDM_OUT[3] = \RDM_OUT[3]~output_o ;

assign RDM_OUT[2] = \RDM_OUT[2]~output_o ;

assign RDM_OUT[1] = \RDM_OUT[1]~output_o ;

assign RDM_OUT[0] = \RDM_OUT[0]~output_o ;

assign PC_OUT[7] = \PC_OUT[7]~output_o ;

assign PC_OUT[6] = \PC_OUT[6]~output_o ;

assign PC_OUT[5] = \PC_OUT[5]~output_o ;

assign PC_OUT[4] = \PC_OUT[4]~output_o ;

assign PC_OUT[3] = \PC_OUT[3]~output_o ;

assign PC_OUT[2] = \PC_OUT[2]~output_o ;

assign PC_OUT[1] = \PC_OUT[1]~output_o ;

assign PC_OUT[0] = \PC_OUT[0]~output_o ;

assign flagZ = \flagZ~output_o ;

assign ALU_OUT[7] = \ALU_OUT[7]~output_o ;

assign ALU_OUT[6] = \ALU_OUT[6]~output_o ;

assign ALU_OUT[5] = \ALU_OUT[5]~output_o ;

assign ALU_OUT[4] = \ALU_OUT[4]~output_o ;

assign ALU_OUT[3] = \ALU_OUT[3]~output_o ;

assign ALU_OUT[2] = \ALU_OUT[2]~output_o ;

assign ALU_OUT[1] = \ALU_OUT[1]~output_o ;

assign ALU_OUT[0] = \ALU_OUT[0]~output_o ;

assign AC_OUT[7] = \AC_OUT[7]~output_o ;

assign AC_OUT[6] = \AC_OUT[6]~output_o ;

assign AC_OUT[5] = \AC_OUT[5]~output_o ;

assign AC_OUT[4] = \AC_OUT[4]~output_o ;

assign AC_OUT[3] = \AC_OUT[3]~output_o ;

assign AC_OUT[2] = \AC_OUT[2]~output_o ;

assign AC_OUT[1] = \AC_OUT[1]~output_o ;

assign AC_OUT[0] = \AC_OUT[0]~output_o ;

assign sel_ALU[2] = \sel_ALU[2]~output_o ;

assign sel_ALU[1] = \sel_ALU[1]~output_o ;

assign sel_ALU[0] = \sel_ALU[0]~output_o ;

endmodule
