// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2025 17:05:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    NEANDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NEANDER_vlg_sample_tst(
	CLOCK,
	Reset,
	RUN_STEP_SW,
	STEP_PB,
	sampler_tx
);
input  CLOCK;
input  Reset;
input  RUN_STEP_SW;
input  STEP_PB;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or Reset or RUN_STEP_SW or STEP_PB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module NEANDER_vlg_check_tst (
	AC_OUT,
	ADD_ULA,
	ALU_OUT,
	AND_ULA,
	flagN,
	flagZ,
	LDA,
	NOT,
	NOT_ULA,
	OR,
	OR_ULA,
	PC_OUT,
	RDM_OUT,
	RI_OUT,
	sel_ALU,
	states,
	Y_ULA,
	sampler_rx
);
input [7:0] AC_OUT;
input  ADD_ULA;
input [7:0] ALU_OUT;
input  AND_ULA;
input  flagN;
input  flagZ;
input  LDA;
input  NOT;
input  NOT_ULA;
input  OR;
input  OR_ULA;
input [7:0] PC_OUT;
input [7:0] RDM_OUT;
input [7:0] RI_OUT;
input [2:0] sel_ALU;
input [7:0] states;
input  Y_ULA;
input sampler_rx;

reg [7:0] AC_OUT_expected;
reg  ADD_ULA_expected;
reg [7:0] ALU_OUT_expected;
reg  AND_ULA_expected;
reg  flagN_expected;
reg  flagZ_expected;
reg  LDA_expected;
reg  NOT_expected;
reg  NOT_ULA_expected;
reg  OR_expected;
reg  OR_ULA_expected;
reg [7:0] PC_OUT_expected;
reg [7:0] RDM_OUT_expected;
reg [7:0] RI_OUT_expected;
reg [2:0] sel_ALU_expected;
reg [7:0] states_expected;
reg  Y_ULA_expected;

reg [7:0] AC_OUT_prev;
reg  ADD_ULA_prev;
reg [7:0] ALU_OUT_prev;
reg  AND_ULA_prev;
reg  flagN_prev;
reg  flagZ_prev;
reg  LDA_prev;
reg  NOT_prev;
reg  NOT_ULA_prev;
reg  OR_prev;
reg  OR_ULA_prev;
reg [7:0] PC_OUT_prev;
reg [7:0] RDM_OUT_prev;
reg [7:0] RI_OUT_prev;
reg [2:0] sel_ALU_prev;
reg [7:0] states_prev;
reg  Y_ULA_prev;

reg [7:0] AC_OUT_expected_prev;
reg  ADD_ULA_expected_prev;
reg [7:0] ALU_OUT_expected_prev;
reg  AND_ULA_expected_prev;
reg  flagN_expected_prev;
reg  flagZ_expected_prev;
reg  LDA_expected_prev;
reg  NOT_expected_prev;
reg  NOT_ULA_expected_prev;
reg  OR_expected_prev;
reg  OR_ULA_expected_prev;
reg [7:0] PC_OUT_expected_prev;
reg [7:0] RDM_OUT_expected_prev;
reg [7:0] RI_OUT_expected_prev;
reg [2:0] sel_ALU_expected_prev;
reg [7:0] states_expected_prev;
reg  Y_ULA_expected_prev;

reg [7:0] last_AC_OUT_exp;
reg  last_ADD_ULA_exp;
reg [7:0] last_ALU_OUT_exp;
reg  last_AND_ULA_exp;
reg  last_flagN_exp;
reg  last_flagZ_exp;
reg  last_LDA_exp;
reg  last_NOT_exp;
reg  last_NOT_ULA_exp;
reg  last_OR_exp;
reg  last_OR_ULA_exp;
reg [7:0] last_PC_OUT_exp;
reg [7:0] last_RDM_OUT_exp;
reg [7:0] last_RI_OUT_exp;
reg [2:0] last_sel_ALU_exp;
reg [7:0] last_states_exp;
reg  last_Y_ULA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:17] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 17'b1;
end

// update real /o prevs

always @(trigger)
begin
	AC_OUT_prev = AC_OUT;
	ADD_ULA_prev = ADD_ULA;
	ALU_OUT_prev = ALU_OUT;
	AND_ULA_prev = AND_ULA;
	flagN_prev = flagN;
	flagZ_prev = flagZ;
	LDA_prev = LDA;
	NOT_prev = NOT;
	NOT_ULA_prev = NOT_ULA;
	OR_prev = OR;
	OR_ULA_prev = OR_ULA;
	PC_OUT_prev = PC_OUT;
	RDM_OUT_prev = RDM_OUT;
	RI_OUT_prev = RI_OUT;
	sel_ALU_prev = sel_ALU;
	states_prev = states;
	Y_ULA_prev = Y_ULA;
end

// update expected /o prevs

always @(trigger)
begin
	AC_OUT_expected_prev = AC_OUT_expected;
	ADD_ULA_expected_prev = ADD_ULA_expected;
	ALU_OUT_expected_prev = ALU_OUT_expected;
	AND_ULA_expected_prev = AND_ULA_expected;
	flagN_expected_prev = flagN_expected;
	flagZ_expected_prev = flagZ_expected;
	LDA_expected_prev = LDA_expected;
	NOT_expected_prev = NOT_expected;
	NOT_ULA_expected_prev = NOT_ULA_expected;
	OR_expected_prev = OR_expected;
	OR_ULA_expected_prev = OR_ULA_expected;
	PC_OUT_expected_prev = PC_OUT_expected;
	RDM_OUT_expected_prev = RDM_OUT_expected;
	RI_OUT_expected_prev = RI_OUT_expected;
	sel_ALU_expected_prev = sel_ALU_expected;
	states_expected_prev = states_expected;
	Y_ULA_expected_prev = Y_ULA_expected;
end


// expected AC_OUT[ 7 ]
initial
begin
	AC_OUT_expected[7] = 1'bX;
end 
// expected AC_OUT[ 6 ]
initial
begin
	AC_OUT_expected[6] = 1'bX;
end 
// expected AC_OUT[ 5 ]
initial
begin
	AC_OUT_expected[5] = 1'bX;
end 
// expected AC_OUT[ 4 ]
initial
begin
	AC_OUT_expected[4] = 1'bX;
end 
// expected AC_OUT[ 3 ]
initial
begin
	AC_OUT_expected[3] = 1'bX;
end 
// expected AC_OUT[ 2 ]
initial
begin
	AC_OUT_expected[2] = 1'bX;
end 
// expected AC_OUT[ 1 ]
initial
begin
	AC_OUT_expected[1] = 1'bX;
end 
// expected AC_OUT[ 0 ]
initial
begin
	AC_OUT_expected[0] = 1'bX;
end 

// expected ADD_ULA
initial
begin
	ADD_ULA_expected = 1'bX;
end 
// expected ALU_OUT[ 7 ]
initial
begin
	ALU_OUT_expected[7] = 1'bX;
end 
// expected ALU_OUT[ 6 ]
initial
begin
	ALU_OUT_expected[6] = 1'bX;
end 
// expected ALU_OUT[ 5 ]
initial
begin
	ALU_OUT_expected[5] = 1'bX;
end 
// expected ALU_OUT[ 4 ]
initial
begin
	ALU_OUT_expected[4] = 1'bX;
end 
// expected ALU_OUT[ 3 ]
initial
begin
	ALU_OUT_expected[3] = 1'bX;
end 
// expected ALU_OUT[ 2 ]
initial
begin
	ALU_OUT_expected[2] = 1'bX;
end 
// expected ALU_OUT[ 1 ]
initial
begin
	ALU_OUT_expected[1] = 1'bX;
end 
// expected ALU_OUT[ 0 ]
initial
begin
	ALU_OUT_expected[0] = 1'bX;
end 

// expected AND_ULA
initial
begin
	AND_ULA_expected = 1'bX;
end 

// expected flagN
initial
begin
	flagN_expected = 1'bX;
end 

// expected flagZ
initial
begin
	flagZ_expected = 1'bX;
end 

// expected LDA
initial
begin
	LDA_expected = 1'bX;
end 

// expected NOT
initial
begin
	NOT_expected = 1'bX;
end 

// expected NOT_ULA
initial
begin
	NOT_ULA_expected = 1'bX;
end 

// expected OR
initial
begin
	OR_expected = 1'bX;
end 

// expected OR_ULA
initial
begin
	OR_ULA_expected = 1'bX;
end 
// expected PC_OUT[ 7 ]
initial
begin
	PC_OUT_expected[7] = 1'bX;
end 
// expected PC_OUT[ 6 ]
initial
begin
	PC_OUT_expected[6] = 1'bX;
end 
// expected PC_OUT[ 5 ]
initial
begin
	PC_OUT_expected[5] = 1'bX;
end 
// expected PC_OUT[ 4 ]
initial
begin
	PC_OUT_expected[4] = 1'bX;
end 
// expected PC_OUT[ 3 ]
initial
begin
	PC_OUT_expected[3] = 1'bX;
end 
// expected PC_OUT[ 2 ]
initial
begin
	PC_OUT_expected[2] = 1'bX;
end 
// expected PC_OUT[ 1 ]
initial
begin
	PC_OUT_expected[1] = 1'bX;
end 
// expected PC_OUT[ 0 ]
initial
begin
	PC_OUT_expected[0] = 1'bX;
end 
// expected RDM_OUT[ 7 ]
initial
begin
	RDM_OUT_expected[7] = 1'bX;
end 
// expected RDM_OUT[ 6 ]
initial
begin
	RDM_OUT_expected[6] = 1'bX;
end 
// expected RDM_OUT[ 5 ]
initial
begin
	RDM_OUT_expected[5] = 1'bX;
end 
// expected RDM_OUT[ 4 ]
initial
begin
	RDM_OUT_expected[4] = 1'bX;
end 
// expected RDM_OUT[ 3 ]
initial
begin
	RDM_OUT_expected[3] = 1'bX;
end 
// expected RDM_OUT[ 2 ]
initial
begin
	RDM_OUT_expected[2] = 1'bX;
end 
// expected RDM_OUT[ 1 ]
initial
begin
	RDM_OUT_expected[1] = 1'bX;
end 
// expected RDM_OUT[ 0 ]
initial
begin
	RDM_OUT_expected[0] = 1'bX;
end 
// expected RI_OUT[ 7 ]
initial
begin
	RI_OUT_expected[7] = 1'bX;
end 
// expected RI_OUT[ 6 ]
initial
begin
	RI_OUT_expected[6] = 1'bX;
end 
// expected RI_OUT[ 5 ]
initial
begin
	RI_OUT_expected[5] = 1'bX;
end 
// expected RI_OUT[ 4 ]
initial
begin
	RI_OUT_expected[4] = 1'bX;
end 
// expected RI_OUT[ 3 ]
initial
begin
	RI_OUT_expected[3] = 1'bX;
end 
// expected RI_OUT[ 2 ]
initial
begin
	RI_OUT_expected[2] = 1'bX;
end 
// expected RI_OUT[ 1 ]
initial
begin
	RI_OUT_expected[1] = 1'bX;
end 
// expected RI_OUT[ 0 ]
initial
begin
	RI_OUT_expected[0] = 1'bX;
end 
// expected sel_ALU[ 2 ]
initial
begin
	sel_ALU_expected[2] = 1'bX;
end 
// expected sel_ALU[ 1 ]
initial
begin
	sel_ALU_expected[1] = 1'bX;
end 
// expected sel_ALU[ 0 ]
initial
begin
	sel_ALU_expected[0] = 1'bX;
end 
// expected states[ 7 ]
initial
begin
	states_expected[7] = 1'bX;
end 
// expected states[ 6 ]
initial
begin
	states_expected[6] = 1'bX;
end 
// expected states[ 5 ]
initial
begin
	states_expected[5] = 1'bX;
end 
// expected states[ 4 ]
initial
begin
	states_expected[4] = 1'bX;
end 
// expected states[ 3 ]
initial
begin
	states_expected[3] = 1'bX;
end 
// expected states[ 2 ]
initial
begin
	states_expected[2] = 1'bX;
end 
// expected states[ 1 ]
initial
begin
	states_expected[1] = 1'bX;
end 
// expected states[ 0 ]
initial
begin
	states_expected[0] = 1'bX;
end 

// expected Y_ULA
initial
begin
	Y_ULA_expected = 1'bX;
end 
// generate trigger
always @(AC_OUT_expected or AC_OUT or ADD_ULA_expected or ADD_ULA or ALU_OUT_expected or ALU_OUT or AND_ULA_expected or AND_ULA or flagN_expected or flagN or flagZ_expected or flagZ or LDA_expected or LDA or NOT_expected or NOT or NOT_ULA_expected or NOT_ULA or OR_expected or OR or OR_ULA_expected or OR_ULA or PC_OUT_expected or PC_OUT or RDM_OUT_expected or RDM_OUT or RI_OUT_expected or RI_OUT or sel_ALU_expected or sel_ALU or states_expected or states or Y_ULA_expected or Y_ULA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AC_OUT = %b | expected ADD_ULA = %b | expected ALU_OUT = %b | expected AND_ULA = %b | expected flagN = %b | expected flagZ = %b | expected LDA = %b | expected NOT = %b | expected NOT_ULA = %b | expected OR = %b | expected OR_ULA = %b | expected PC_OUT = %b | expected RDM_OUT = %b | expected RI_OUT = %b | expected sel_ALU = %b | expected states = %b | expected Y_ULA = %b | ",AC_OUT_expected_prev,ADD_ULA_expected_prev,ALU_OUT_expected_prev,AND_ULA_expected_prev,flagN_expected_prev,flagZ_expected_prev,LDA_expected_prev,NOT_expected_prev,NOT_ULA_expected_prev,OR_expected_prev,OR_ULA_expected_prev,PC_OUT_expected_prev,RDM_OUT_expected_prev,RI_OUT_expected_prev,sel_ALU_expected_prev,states_expected_prev,Y_ULA_expected_prev);
	$display("| real AC_OUT = %b | real ADD_ULA = %b | real ALU_OUT = %b | real AND_ULA = %b | real flagN = %b | real flagZ = %b | real LDA = %b | real NOT = %b | real NOT_ULA = %b | real OR = %b | real OR_ULA = %b | real PC_OUT = %b | real RDM_OUT = %b | real RI_OUT = %b | real sel_ALU = %b | real states = %b | real Y_ULA = %b | ",AC_OUT_prev,ADD_ULA_prev,ALU_OUT_prev,AND_ULA_prev,flagN_prev,flagZ_prev,LDA_prev,NOT_prev,NOT_ULA_prev,OR_prev,OR_ULA_prev,PC_OUT_prev,RDM_OUT_prev,RI_OUT_prev,sel_ALU_prev,states_prev,Y_ULA_prev);
`endif
	if (
		( AC_OUT_expected_prev[0] !== 1'bx ) && ( AC_OUT_prev[0] !== AC_OUT_expected_prev[0] )
		&& ((AC_OUT_expected_prev[0] !== last_AC_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[0] = AC_OUT_expected_prev[0];
	end
	if (
		( AC_OUT_expected_prev[1] !== 1'bx ) && ( AC_OUT_prev[1] !== AC_OUT_expected_prev[1] )
		&& ((AC_OUT_expected_prev[1] !== last_AC_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[1] = AC_OUT_expected_prev[1];
	end
	if (
		( AC_OUT_expected_prev[2] !== 1'bx ) && ( AC_OUT_prev[2] !== AC_OUT_expected_prev[2] )
		&& ((AC_OUT_expected_prev[2] !== last_AC_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[2] = AC_OUT_expected_prev[2];
	end
	if (
		( AC_OUT_expected_prev[3] !== 1'bx ) && ( AC_OUT_prev[3] !== AC_OUT_expected_prev[3] )
		&& ((AC_OUT_expected_prev[3] !== last_AC_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[3] = AC_OUT_expected_prev[3];
	end
	if (
		( AC_OUT_expected_prev[4] !== 1'bx ) && ( AC_OUT_prev[4] !== AC_OUT_expected_prev[4] )
		&& ((AC_OUT_expected_prev[4] !== last_AC_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[4] = AC_OUT_expected_prev[4];
	end
	if (
		( AC_OUT_expected_prev[5] !== 1'bx ) && ( AC_OUT_prev[5] !== AC_OUT_expected_prev[5] )
		&& ((AC_OUT_expected_prev[5] !== last_AC_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[5] = AC_OUT_expected_prev[5];
	end
	if (
		( AC_OUT_expected_prev[6] !== 1'bx ) && ( AC_OUT_prev[6] !== AC_OUT_expected_prev[6] )
		&& ((AC_OUT_expected_prev[6] !== last_AC_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[6] = AC_OUT_expected_prev[6];
	end
	if (
		( AC_OUT_expected_prev[7] !== 1'bx ) && ( AC_OUT_prev[7] !== AC_OUT_expected_prev[7] )
		&& ((AC_OUT_expected_prev[7] !== last_AC_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[7] = AC_OUT_expected_prev[7];
	end
	if (
		( ADD_ULA_expected_prev !== 1'bx ) && ( ADD_ULA_prev !== ADD_ULA_expected_prev )
		&& ((ADD_ULA_expected_prev !== last_ADD_ULA_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ADD_ULA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ADD_ULA_expected_prev);
		$display ("     Real value = %b", ADD_ULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ADD_ULA_exp = ADD_ULA_expected_prev;
	end
	if (
		( ALU_OUT_expected_prev[0] !== 1'bx ) && ( ALU_OUT_prev[0] !== ALU_OUT_expected_prev[0] )
		&& ((ALU_OUT_expected_prev[0] !== last_ALU_OUT_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[0] = ALU_OUT_expected_prev[0];
	end
	if (
		( ALU_OUT_expected_prev[1] !== 1'bx ) && ( ALU_OUT_prev[1] !== ALU_OUT_expected_prev[1] )
		&& ((ALU_OUT_expected_prev[1] !== last_ALU_OUT_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[1] = ALU_OUT_expected_prev[1];
	end
	if (
		( ALU_OUT_expected_prev[2] !== 1'bx ) && ( ALU_OUT_prev[2] !== ALU_OUT_expected_prev[2] )
		&& ((ALU_OUT_expected_prev[2] !== last_ALU_OUT_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[2] = ALU_OUT_expected_prev[2];
	end
	if (
		( ALU_OUT_expected_prev[3] !== 1'bx ) && ( ALU_OUT_prev[3] !== ALU_OUT_expected_prev[3] )
		&& ((ALU_OUT_expected_prev[3] !== last_ALU_OUT_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[3] = ALU_OUT_expected_prev[3];
	end
	if (
		( ALU_OUT_expected_prev[4] !== 1'bx ) && ( ALU_OUT_prev[4] !== ALU_OUT_expected_prev[4] )
		&& ((ALU_OUT_expected_prev[4] !== last_ALU_OUT_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[4] = ALU_OUT_expected_prev[4];
	end
	if (
		( ALU_OUT_expected_prev[5] !== 1'bx ) && ( ALU_OUT_prev[5] !== ALU_OUT_expected_prev[5] )
		&& ((ALU_OUT_expected_prev[5] !== last_ALU_OUT_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[5] = ALU_OUT_expected_prev[5];
	end
	if (
		( ALU_OUT_expected_prev[6] !== 1'bx ) && ( ALU_OUT_prev[6] !== ALU_OUT_expected_prev[6] )
		&& ((ALU_OUT_expected_prev[6] !== last_ALU_OUT_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[6] = ALU_OUT_expected_prev[6];
	end
	if (
		( ALU_OUT_expected_prev[7] !== 1'bx ) && ( ALU_OUT_prev[7] !== ALU_OUT_expected_prev[7] )
		&& ((ALU_OUT_expected_prev[7] !== last_ALU_OUT_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_OUT_expected_prev);
		$display ("     Real value = %b", ALU_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_ALU_OUT_exp[7] = ALU_OUT_expected_prev[7];
	end
	if (
		( AND_ULA_expected_prev !== 1'bx ) && ( AND_ULA_prev !== AND_ULA_expected_prev )
		&& ((AND_ULA_expected_prev !== last_AND_ULA_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AND_ULA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AND_ULA_expected_prev);
		$display ("     Real value = %b", AND_ULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_AND_ULA_exp = AND_ULA_expected_prev;
	end
	if (
		( flagN_expected_prev !== 1'bx ) && ( flagN_prev !== flagN_expected_prev )
		&& ((flagN_expected_prev !== last_flagN_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flagN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flagN_expected_prev);
		$display ("     Real value = %b", flagN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_flagN_exp = flagN_expected_prev;
	end
	if (
		( flagZ_expected_prev !== 1'bx ) && ( flagZ_prev !== flagZ_expected_prev )
		&& ((flagZ_expected_prev !== last_flagZ_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flagZ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flagZ_expected_prev);
		$display ("     Real value = %b", flagZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_flagZ_exp = flagZ_expected_prev;
	end
	if (
		( LDA_expected_prev !== 1'bx ) && ( LDA_prev !== LDA_expected_prev )
		&& ((LDA_expected_prev !== last_LDA_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LDA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LDA_expected_prev);
		$display ("     Real value = %b", LDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_LDA_exp = LDA_expected_prev;
	end
	if (
		( NOT_expected_prev !== 1'bx ) && ( NOT_prev !== NOT_expected_prev )
		&& ((NOT_expected_prev !== last_NOT_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOT_expected_prev);
		$display ("     Real value = %b", NOT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_NOT_exp = NOT_expected_prev;
	end
	if (
		( NOT_ULA_expected_prev !== 1'bx ) && ( NOT_ULA_prev !== NOT_ULA_expected_prev )
		&& ((NOT_ULA_expected_prev !== last_NOT_ULA_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NOT_ULA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NOT_ULA_expected_prev);
		$display ("     Real value = %b", NOT_ULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_NOT_ULA_exp = NOT_ULA_expected_prev;
	end
	if (
		( OR_expected_prev !== 1'bx ) && ( OR_prev !== OR_expected_prev )
		&& ((OR_expected_prev !== last_OR_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OR_expected_prev);
		$display ("     Real value = %b", OR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_OR_exp = OR_expected_prev;
	end
	if (
		( OR_ULA_expected_prev !== 1'bx ) && ( OR_ULA_prev !== OR_ULA_expected_prev )
		&& ((OR_ULA_expected_prev !== last_OR_ULA_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OR_ULA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OR_ULA_expected_prev);
		$display ("     Real value = %b", OR_ULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_OR_ULA_exp = OR_ULA_expected_prev;
	end
	if (
		( PC_OUT_expected_prev[0] !== 1'bx ) && ( PC_OUT_prev[0] !== PC_OUT_expected_prev[0] )
		&& ((PC_OUT_expected_prev[0] !== last_PC_OUT_exp[0]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[0] = PC_OUT_expected_prev[0];
	end
	if (
		( PC_OUT_expected_prev[1] !== 1'bx ) && ( PC_OUT_prev[1] !== PC_OUT_expected_prev[1] )
		&& ((PC_OUT_expected_prev[1] !== last_PC_OUT_exp[1]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[1] = PC_OUT_expected_prev[1];
	end
	if (
		( PC_OUT_expected_prev[2] !== 1'bx ) && ( PC_OUT_prev[2] !== PC_OUT_expected_prev[2] )
		&& ((PC_OUT_expected_prev[2] !== last_PC_OUT_exp[2]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[2] = PC_OUT_expected_prev[2];
	end
	if (
		( PC_OUT_expected_prev[3] !== 1'bx ) && ( PC_OUT_prev[3] !== PC_OUT_expected_prev[3] )
		&& ((PC_OUT_expected_prev[3] !== last_PC_OUT_exp[3]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[3] = PC_OUT_expected_prev[3];
	end
	if (
		( PC_OUT_expected_prev[4] !== 1'bx ) && ( PC_OUT_prev[4] !== PC_OUT_expected_prev[4] )
		&& ((PC_OUT_expected_prev[4] !== last_PC_OUT_exp[4]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[4] = PC_OUT_expected_prev[4];
	end
	if (
		( PC_OUT_expected_prev[5] !== 1'bx ) && ( PC_OUT_prev[5] !== PC_OUT_expected_prev[5] )
		&& ((PC_OUT_expected_prev[5] !== last_PC_OUT_exp[5]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[5] = PC_OUT_expected_prev[5];
	end
	if (
		( PC_OUT_expected_prev[6] !== 1'bx ) && ( PC_OUT_prev[6] !== PC_OUT_expected_prev[6] )
		&& ((PC_OUT_expected_prev[6] !== last_PC_OUT_exp[6]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[6] = PC_OUT_expected_prev[6];
	end
	if (
		( PC_OUT_expected_prev[7] !== 1'bx ) && ( PC_OUT_prev[7] !== PC_OUT_expected_prev[7] )
		&& ((PC_OUT_expected_prev[7] !== last_PC_OUT_exp[7]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_PC_OUT_exp[7] = PC_OUT_expected_prev[7];
	end
	if (
		( RDM_OUT_expected_prev[0] !== 1'bx ) && ( RDM_OUT_prev[0] !== RDM_OUT_expected_prev[0] )
		&& ((RDM_OUT_expected_prev[0] !== last_RDM_OUT_exp[0]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[0] = RDM_OUT_expected_prev[0];
	end
	if (
		( RDM_OUT_expected_prev[1] !== 1'bx ) && ( RDM_OUT_prev[1] !== RDM_OUT_expected_prev[1] )
		&& ((RDM_OUT_expected_prev[1] !== last_RDM_OUT_exp[1]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[1] = RDM_OUT_expected_prev[1];
	end
	if (
		( RDM_OUT_expected_prev[2] !== 1'bx ) && ( RDM_OUT_prev[2] !== RDM_OUT_expected_prev[2] )
		&& ((RDM_OUT_expected_prev[2] !== last_RDM_OUT_exp[2]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[2] = RDM_OUT_expected_prev[2];
	end
	if (
		( RDM_OUT_expected_prev[3] !== 1'bx ) && ( RDM_OUT_prev[3] !== RDM_OUT_expected_prev[3] )
		&& ((RDM_OUT_expected_prev[3] !== last_RDM_OUT_exp[3]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[3] = RDM_OUT_expected_prev[3];
	end
	if (
		( RDM_OUT_expected_prev[4] !== 1'bx ) && ( RDM_OUT_prev[4] !== RDM_OUT_expected_prev[4] )
		&& ((RDM_OUT_expected_prev[4] !== last_RDM_OUT_exp[4]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[4] = RDM_OUT_expected_prev[4];
	end
	if (
		( RDM_OUT_expected_prev[5] !== 1'bx ) && ( RDM_OUT_prev[5] !== RDM_OUT_expected_prev[5] )
		&& ((RDM_OUT_expected_prev[5] !== last_RDM_OUT_exp[5]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[5] = RDM_OUT_expected_prev[5];
	end
	if (
		( RDM_OUT_expected_prev[6] !== 1'bx ) && ( RDM_OUT_prev[6] !== RDM_OUT_expected_prev[6] )
		&& ((RDM_OUT_expected_prev[6] !== last_RDM_OUT_exp[6]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[6] = RDM_OUT_expected_prev[6];
	end
	if (
		( RDM_OUT_expected_prev[7] !== 1'bx ) && ( RDM_OUT_prev[7] !== RDM_OUT_expected_prev[7] )
		&& ((RDM_OUT_expected_prev[7] !== last_RDM_OUT_exp[7]) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RDM_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RDM_OUT_expected_prev);
		$display ("     Real value = %b", RDM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_RDM_OUT_exp[7] = RDM_OUT_expected_prev[7];
	end
	if (
		( RI_OUT_expected_prev[0] !== 1'bx ) && ( RI_OUT_prev[0] !== RI_OUT_expected_prev[0] )
		&& ((RI_OUT_expected_prev[0] !== last_RI_OUT_exp[0]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[0] = RI_OUT_expected_prev[0];
	end
	if (
		( RI_OUT_expected_prev[1] !== 1'bx ) && ( RI_OUT_prev[1] !== RI_OUT_expected_prev[1] )
		&& ((RI_OUT_expected_prev[1] !== last_RI_OUT_exp[1]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[1] = RI_OUT_expected_prev[1];
	end
	if (
		( RI_OUT_expected_prev[2] !== 1'bx ) && ( RI_OUT_prev[2] !== RI_OUT_expected_prev[2] )
		&& ((RI_OUT_expected_prev[2] !== last_RI_OUT_exp[2]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[2] = RI_OUT_expected_prev[2];
	end
	if (
		( RI_OUT_expected_prev[3] !== 1'bx ) && ( RI_OUT_prev[3] !== RI_OUT_expected_prev[3] )
		&& ((RI_OUT_expected_prev[3] !== last_RI_OUT_exp[3]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[3] = RI_OUT_expected_prev[3];
	end
	if (
		( RI_OUT_expected_prev[4] !== 1'bx ) && ( RI_OUT_prev[4] !== RI_OUT_expected_prev[4] )
		&& ((RI_OUT_expected_prev[4] !== last_RI_OUT_exp[4]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[4] = RI_OUT_expected_prev[4];
	end
	if (
		( RI_OUT_expected_prev[5] !== 1'bx ) && ( RI_OUT_prev[5] !== RI_OUT_expected_prev[5] )
		&& ((RI_OUT_expected_prev[5] !== last_RI_OUT_exp[5]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[5] = RI_OUT_expected_prev[5];
	end
	if (
		( RI_OUT_expected_prev[6] !== 1'bx ) && ( RI_OUT_prev[6] !== RI_OUT_expected_prev[6] )
		&& ((RI_OUT_expected_prev[6] !== last_RI_OUT_exp[6]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[6] = RI_OUT_expected_prev[6];
	end
	if (
		( RI_OUT_expected_prev[7] !== 1'bx ) && ( RI_OUT_prev[7] !== RI_OUT_expected_prev[7] )
		&& ((RI_OUT_expected_prev[7] !== last_RI_OUT_exp[7]) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RI_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RI_OUT_expected_prev);
		$display ("     Real value = %b", RI_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_RI_OUT_exp[7] = RI_OUT_expected_prev[7];
	end
	if (
		( sel_ALU_expected_prev[0] !== 1'bx ) && ( sel_ALU_prev[0] !== sel_ALU_expected_prev[0] )
		&& ((sel_ALU_expected_prev[0] !== last_sel_ALU_exp[0]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel_ALU[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_ALU_expected_prev);
		$display ("     Real value = %b", sel_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_sel_ALU_exp[0] = sel_ALU_expected_prev[0];
	end
	if (
		( sel_ALU_expected_prev[1] !== 1'bx ) && ( sel_ALU_prev[1] !== sel_ALU_expected_prev[1] )
		&& ((sel_ALU_expected_prev[1] !== last_sel_ALU_exp[1]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel_ALU[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_ALU_expected_prev);
		$display ("     Real value = %b", sel_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_sel_ALU_exp[1] = sel_ALU_expected_prev[1];
	end
	if (
		( sel_ALU_expected_prev[2] !== 1'bx ) && ( sel_ALU_prev[2] !== sel_ALU_expected_prev[2] )
		&& ((sel_ALU_expected_prev[2] !== last_sel_ALU_exp[2]) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel_ALU[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_ALU_expected_prev);
		$display ("     Real value = %b", sel_ALU_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_sel_ALU_exp[2] = sel_ALU_expected_prev[2];
	end
	if (
		( states_expected_prev[0] !== 1'bx ) && ( states_prev[0] !== states_expected_prev[0] )
		&& ((states_expected_prev[0] !== last_states_exp[0]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[0] = states_expected_prev[0];
	end
	if (
		( states_expected_prev[1] !== 1'bx ) && ( states_prev[1] !== states_expected_prev[1] )
		&& ((states_expected_prev[1] !== last_states_exp[1]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[1] = states_expected_prev[1];
	end
	if (
		( states_expected_prev[2] !== 1'bx ) && ( states_prev[2] !== states_expected_prev[2] )
		&& ((states_expected_prev[2] !== last_states_exp[2]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[2] = states_expected_prev[2];
	end
	if (
		( states_expected_prev[3] !== 1'bx ) && ( states_prev[3] !== states_expected_prev[3] )
		&& ((states_expected_prev[3] !== last_states_exp[3]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[3] = states_expected_prev[3];
	end
	if (
		( states_expected_prev[4] !== 1'bx ) && ( states_prev[4] !== states_expected_prev[4] )
		&& ((states_expected_prev[4] !== last_states_exp[4]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[4] = states_expected_prev[4];
	end
	if (
		( states_expected_prev[5] !== 1'bx ) && ( states_prev[5] !== states_expected_prev[5] )
		&& ((states_expected_prev[5] !== last_states_exp[5]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[5] = states_expected_prev[5];
	end
	if (
		( states_expected_prev[6] !== 1'bx ) && ( states_prev[6] !== states_expected_prev[6] )
		&& ((states_expected_prev[6] !== last_states_exp[6]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[6] = states_expected_prev[6];
	end
	if (
		( states_expected_prev[7] !== 1'bx ) && ( states_prev[7] !== states_expected_prev[7] )
		&& ((states_expected_prev[7] !== last_states_exp[7]) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port states[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", states_expected_prev);
		$display ("     Real value = %b", states_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_states_exp[7] = states_expected_prev[7];
	end
	if (
		( Y_ULA_expected_prev !== 1'bx ) && ( Y_ULA_prev !== Y_ULA_expected_prev )
		&& ((Y_ULA_expected_prev !== last_Y_ULA_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y_ULA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_ULA_expected_prev);
		$display ("     Real value = %b", Y_ULA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_Y_ULA_exp = Y_ULA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module NEANDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg Reset;
reg RUN_STEP_SW;
reg STEP_PB;
// wires                                               
wire [7:0] AC_OUT;
wire ADD_ULA;
wire [7:0] ALU_OUT;
wire AND_ULA;
wire flagN;
wire flagZ;
wire LDA;
wire NOT;
wire NOT_ULA;
wire OR;
wire OR_ULA;
wire [7:0] PC_OUT;
wire [7:0] RDM_OUT;
wire [7:0] RI_OUT;
wire [2:0] sel_ALU;
wire [7:0] states;
wire Y_ULA;

wire sampler;                             

// assign statements (if any)                          
NEANDER i1 (
// port map - connection between master ports and signals/registers   
	.AC_OUT(AC_OUT),
	.ADD_ULA(ADD_ULA),
	.ALU_OUT(ALU_OUT),
	.AND_ULA(AND_ULA),
	.CLOCK(CLOCK),
	.flagN(flagN),
	.flagZ(flagZ),
	.LDA(LDA),
	.\NOT (NOT),
	.NOT_ULA(NOT_ULA),
	.\OR (OR),
	.OR_ULA(OR_ULA),
	.PC_OUT(PC_OUT),
	.RDM_OUT(RDM_OUT),
	.Reset(Reset),
	.RI_OUT(RI_OUT),
	.RUN_STEP_SW(RUN_STEP_SW),
	.sel_ALU(sel_ALU),
	.states(states),
	.STEP_PB(STEP_PB),
	.Y_ULA(Y_ULA)
);

// CLOCK
initial
begin
	repeat(16)
	begin
		CLOCK = 1'b0;
		CLOCK = #30000 1'b1;
		# 30000;
	end
	CLOCK = 1'b0;
	CLOCK = #30000 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #10000 1'b1;
end 

// RUN_STEP_SW
initial
begin
	RUN_STEP_SW = 1'b0;
end 

// STEP_PB
initial
begin
	STEP_PB = 1'b0;
end 

NEANDER_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.Reset(Reset),
	.RUN_STEP_SW(RUN_STEP_SW),
	.STEP_PB(STEP_PB),
	.sampler_tx(sampler)
);

NEANDER_vlg_check_tst tb_out(
	.AC_OUT(AC_OUT),
	.ADD_ULA(ADD_ULA),
	.ALU_OUT(ALU_OUT),
	.AND_ULA(AND_ULA),
	.flagN(flagN),
	.flagZ(flagZ),
	.LDA(LDA),
	.NOT(NOT),
	.NOT_ULA(NOT_ULA),
	.OR(OR),
	.OR_ULA(OR_ULA),
	.PC_OUT(PC_OUT),
	.RDM_OUT(RDM_OUT),
	.RI_OUT(RI_OUT),
	.sel_ALU(sel_ALU),
	.states(states),
	.Y_ULA(Y_ULA),
	.sampler_rx(sampler)
);
endmodule

