// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2025 16:00:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    NEANDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NEANDER_vlg_sample_tst(
	CLOCK,
	Reset,
	RUN_STEP_SW,
	STEP_PB,
	sampler_tx
);
input  CLOCK;
input  Reset;
input  RUN_STEP_SW;
input  STEP_PB;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or Reset or RUN_STEP_SW or STEP_PB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module NEANDER_vlg_check_tst (
	AC_OUT,
	flagN,
	flagZ,
	PC_OUT,
	sampler_rx
);
input [7:0] AC_OUT;
input  flagN;
input  flagZ;
input [7:0] PC_OUT;
input sampler_rx;

reg [7:0] AC_OUT_expected;
reg  flagN_expected;
reg  flagZ_expected;
reg [7:0] PC_OUT_expected;

reg [7:0] AC_OUT_prev;
reg  flagN_prev;
reg  flagZ_prev;
reg [7:0] PC_OUT_prev;

reg [7:0] AC_OUT_expected_prev;
reg  flagN_expected_prev;
reg  flagZ_expected_prev;
reg [7:0] PC_OUT_expected_prev;

reg [7:0] last_AC_OUT_exp;
reg  last_flagN_exp;
reg  last_flagZ_exp;
reg [7:0] last_PC_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	AC_OUT_prev = AC_OUT;
	flagN_prev = flagN;
	flagZ_prev = flagZ;
	PC_OUT_prev = PC_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	AC_OUT_expected_prev = AC_OUT_expected;
	flagN_expected_prev = flagN_expected;
	flagZ_expected_prev = flagZ_expected;
	PC_OUT_expected_prev = PC_OUT_expected;
end


// expected AC_OUT[ 7 ]
initial
begin
	AC_OUT_expected[7] = 1'bX;
end 
// expected AC_OUT[ 6 ]
initial
begin
	AC_OUT_expected[6] = 1'bX;
end 
// expected AC_OUT[ 5 ]
initial
begin
	AC_OUT_expected[5] = 1'bX;
end 
// expected AC_OUT[ 4 ]
initial
begin
	AC_OUT_expected[4] = 1'bX;
end 
// expected AC_OUT[ 3 ]
initial
begin
	AC_OUT_expected[3] = 1'bX;
end 
// expected AC_OUT[ 2 ]
initial
begin
	AC_OUT_expected[2] = 1'bX;
end 
// expected AC_OUT[ 1 ]
initial
begin
	AC_OUT_expected[1] = 1'bX;
end 
// expected AC_OUT[ 0 ]
initial
begin
	AC_OUT_expected[0] = 1'bX;
end 

// expected flagN
initial
begin
	flagN_expected = 1'bX;
end 

// expected flagZ
initial
begin
	flagZ_expected = 1'bX;
end 
// expected PC_OUT[ 7 ]
initial
begin
	PC_OUT_expected[7] = 1'bX;
end 
// expected PC_OUT[ 6 ]
initial
begin
	PC_OUT_expected[6] = 1'bX;
end 
// expected PC_OUT[ 5 ]
initial
begin
	PC_OUT_expected[5] = 1'bX;
end 
// expected PC_OUT[ 4 ]
initial
begin
	PC_OUT_expected[4] = 1'bX;
end 
// expected PC_OUT[ 3 ]
initial
begin
	PC_OUT_expected[3] = 1'bX;
end 
// expected PC_OUT[ 2 ]
initial
begin
	PC_OUT_expected[2] = 1'bX;
end 
// expected PC_OUT[ 1 ]
initial
begin
	PC_OUT_expected[1] = 1'bX;
end 
// expected PC_OUT[ 0 ]
initial
begin
	PC_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(AC_OUT_expected or AC_OUT or flagN_expected or flagN or flagZ_expected or flagZ or PC_OUT_expected or PC_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected AC_OUT = %b | expected flagN = %b | expected flagZ = %b | expected PC_OUT = %b | ",AC_OUT_expected_prev,flagN_expected_prev,flagZ_expected_prev,PC_OUT_expected_prev);
	$display("| real AC_OUT = %b | real flagN = %b | real flagZ = %b | real PC_OUT = %b | ",AC_OUT_prev,flagN_prev,flagZ_prev,PC_OUT_prev);
`endif
	if (
		( AC_OUT_expected_prev[0] !== 1'bx ) && ( AC_OUT_prev[0] !== AC_OUT_expected_prev[0] )
		&& ((AC_OUT_expected_prev[0] !== last_AC_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[0] = AC_OUT_expected_prev[0];
	end
	if (
		( AC_OUT_expected_prev[1] !== 1'bx ) && ( AC_OUT_prev[1] !== AC_OUT_expected_prev[1] )
		&& ((AC_OUT_expected_prev[1] !== last_AC_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[1] = AC_OUT_expected_prev[1];
	end
	if (
		( AC_OUT_expected_prev[2] !== 1'bx ) && ( AC_OUT_prev[2] !== AC_OUT_expected_prev[2] )
		&& ((AC_OUT_expected_prev[2] !== last_AC_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[2] = AC_OUT_expected_prev[2];
	end
	if (
		( AC_OUT_expected_prev[3] !== 1'bx ) && ( AC_OUT_prev[3] !== AC_OUT_expected_prev[3] )
		&& ((AC_OUT_expected_prev[3] !== last_AC_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[3] = AC_OUT_expected_prev[3];
	end
	if (
		( AC_OUT_expected_prev[4] !== 1'bx ) && ( AC_OUT_prev[4] !== AC_OUT_expected_prev[4] )
		&& ((AC_OUT_expected_prev[4] !== last_AC_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[4] = AC_OUT_expected_prev[4];
	end
	if (
		( AC_OUT_expected_prev[5] !== 1'bx ) && ( AC_OUT_prev[5] !== AC_OUT_expected_prev[5] )
		&& ((AC_OUT_expected_prev[5] !== last_AC_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[5] = AC_OUT_expected_prev[5];
	end
	if (
		( AC_OUT_expected_prev[6] !== 1'bx ) && ( AC_OUT_prev[6] !== AC_OUT_expected_prev[6] )
		&& ((AC_OUT_expected_prev[6] !== last_AC_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[6] = AC_OUT_expected_prev[6];
	end
	if (
		( AC_OUT_expected_prev[7] !== 1'bx ) && ( AC_OUT_prev[7] !== AC_OUT_expected_prev[7] )
		&& ((AC_OUT_expected_prev[7] !== last_AC_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port AC_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", AC_OUT_expected_prev);
		$display ("     Real value = %b", AC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_AC_OUT_exp[7] = AC_OUT_expected_prev[7];
	end
	if (
		( flagN_expected_prev !== 1'bx ) && ( flagN_prev !== flagN_expected_prev )
		&& ((flagN_expected_prev !== last_flagN_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flagN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flagN_expected_prev);
		$display ("     Real value = %b", flagN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_flagN_exp = flagN_expected_prev;
	end
	if (
		( flagZ_expected_prev !== 1'bx ) && ( flagZ_prev !== flagZ_expected_prev )
		&& ((flagZ_expected_prev !== last_flagZ_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flagZ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flagZ_expected_prev);
		$display ("     Real value = %b", flagZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_flagZ_exp = flagZ_expected_prev;
	end
	if (
		( PC_OUT_expected_prev[0] !== 1'bx ) && ( PC_OUT_prev[0] !== PC_OUT_expected_prev[0] )
		&& ((PC_OUT_expected_prev[0] !== last_PC_OUT_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[0] = PC_OUT_expected_prev[0];
	end
	if (
		( PC_OUT_expected_prev[1] !== 1'bx ) && ( PC_OUT_prev[1] !== PC_OUT_expected_prev[1] )
		&& ((PC_OUT_expected_prev[1] !== last_PC_OUT_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[1] = PC_OUT_expected_prev[1];
	end
	if (
		( PC_OUT_expected_prev[2] !== 1'bx ) && ( PC_OUT_prev[2] !== PC_OUT_expected_prev[2] )
		&& ((PC_OUT_expected_prev[2] !== last_PC_OUT_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[2] = PC_OUT_expected_prev[2];
	end
	if (
		( PC_OUT_expected_prev[3] !== 1'bx ) && ( PC_OUT_prev[3] !== PC_OUT_expected_prev[3] )
		&& ((PC_OUT_expected_prev[3] !== last_PC_OUT_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[3] = PC_OUT_expected_prev[3];
	end
	if (
		( PC_OUT_expected_prev[4] !== 1'bx ) && ( PC_OUT_prev[4] !== PC_OUT_expected_prev[4] )
		&& ((PC_OUT_expected_prev[4] !== last_PC_OUT_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[4] = PC_OUT_expected_prev[4];
	end
	if (
		( PC_OUT_expected_prev[5] !== 1'bx ) && ( PC_OUT_prev[5] !== PC_OUT_expected_prev[5] )
		&& ((PC_OUT_expected_prev[5] !== last_PC_OUT_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[5] = PC_OUT_expected_prev[5];
	end
	if (
		( PC_OUT_expected_prev[6] !== 1'bx ) && ( PC_OUT_prev[6] !== PC_OUT_expected_prev[6] )
		&& ((PC_OUT_expected_prev[6] !== last_PC_OUT_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[6] = PC_OUT_expected_prev[6];
	end
	if (
		( PC_OUT_expected_prev[7] !== 1'bx ) && ( PC_OUT_prev[7] !== PC_OUT_expected_prev[7] )
		&& ((PC_OUT_expected_prev[7] !== last_PC_OUT_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_OUT_expected_prev);
		$display ("     Real value = %b", PC_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_OUT_exp[7] = PC_OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module NEANDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg Reset;
reg RUN_STEP_SW;
reg STEP_PB;
// wires                                               
wire [7:0] AC_OUT;
wire flagN;
wire flagZ;
wire [7:0] PC_OUT;

wire sampler;                             

// assign statements (if any)                          
NEANDER i1 (
// port map - connection between master ports and signals/registers   
	.AC_OUT(AC_OUT),
	.CLOCK(CLOCK),
	.flagN(flagN),
	.flagZ(flagZ),
	.PC_OUT(PC_OUT),
	.Reset(Reset),
	.RUN_STEP_SW(RUN_STEP_SW),
	.STEP_PB(STEP_PB)
);

// CLOCK
initial
begin
	repeat(33)
	begin
		CLOCK = 1'b0;
		CLOCK = #15000 1'b1;
		# 15000;
	end
	CLOCK = 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #20000 1'b1;
end 

// RUN_STEP_SW
initial
begin
	RUN_STEP_SW = 1'b0;
end 

// STEP_PB
initial
begin
	STEP_PB = 1'b0;
end 

NEANDER_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.Reset(Reset),
	.RUN_STEP_SW(RUN_STEP_SW),
	.STEP_PB(STEP_PB),
	.sampler_tx(sampler)
);

NEANDER_vlg_check_tst tb_out(
	.AC_OUT(AC_OUT),
	.flagN(flagN),
	.flagZ(flagZ),
	.PC_OUT(PC_OUT),
	.sampler_rx(sampler)
);
endmodule

