|PC
S[0] <= inst999.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst800.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PRESET[0] => inst5.IN0
PRESET[0] => inst84.IN0
PRESET[1] => inst33.IN0
PRESET[1] => inst86.IN0
PRESET[2] => inst41.IN0
PRESET[2] => inst88.IN0
PRESET[3] => inst78.IN0
PRESET[3] => inst90.IN0
PRESET[4] => inst79.IN0
PRESET[4] => inst92.IN0
PRESET[5] => inst80.IN0
PRESET[5] => inst94.IN0
PRESET[6] => inst81.IN0
PRESET[6] => inst96.IN0
PRESET[7] => inst82.IN0
PRESET[7] => inst500.IN0
OPCODE[0] => inst42.IN0
OPCODE[0] => Multiplexador:inst102.Sel
OPCODE[0] => Multiplexador:inst26.Sel
OPCODE[0] => Multiplexador:inst29.Sel
OPCODE[0] => Multiplexador:inst32.Sel
OPCODE[0] => Multiplexador:inst11.Sel
OPCODE[0] => Multiplexador:inst18.Sel
OPCODE[0] => Multiplexador:inst98.Sel
OPCODE[0] => inst45.IN1
OPCODE[1] => inst10.IN0
OPCODE[1] => Multiplexador:inst37.Sel
OPCODE[1] => Multiplexador:inst38.Sel
OPCODE[1] => Multiplexador:inst39.Sel
OPCODE[1] => Multiplexador:inst40.Sel
OPCODE[1] => Multiplexador:inst9.Sel
OPCODE[1] => Multiplexador:inst34.Sel
OPCODE[1] => Multiplexador:inst35.Sel
OPCODE[1] => Multiplexador:inst36.Sel
OPCODE[1] => inst44.IN0
clk => inst4.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst999.CLK
clk => inst800.CLK
clk => inst2.CLK
clk => inst3.CLK
STORE[0] <= inst400[0].DB_MAX_OUTPUT_PORT_TYPE
STORE[1] <= inst400[1].DB_MAX_OUTPUT_PORT_TYPE
STORE[2] <= inst400[2].DB_MAX_OUTPUT_PORT_TYPE
STORE[3] <= inst400[3].DB_MAX_OUTPUT_PORT_TYPE
STORE[4] <= inst400[4].DB_MAX_OUTPUT_PORT_TYPE
STORE[5] <= inst400[5].DB_MAX_OUTPUT_PORT_TYPE
STORE[6] <= inst400[6].DB_MAX_OUTPUT_PORT_TYPE
STORE[7] <= inst400[7].DB_MAX_OUTPUT_PORT_TYPE


|PC|Multiplexador:inst37
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst102
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst38
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst26
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst39
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst29
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst40
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst32
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst9
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst34
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst11
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst35
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst18
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst36
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst98
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


