vendor_name = ModelSim
source_file = 1, C:/Users/joaop/Circuitos/INF01058/LAB03/MUX8bit/Multiplexador.bdf
source_file = 1, C:/Users/joaop/Circuitos/INF01058/LAB03/MUX8bit/Mux8bit.bdf
source_file = 1, C:/Users/joaop/Circuitos/INF01058/LAB03/MUX8bit/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/joaop/Circuitos/INF01058/LAB03/MUX8bit/db/Multiplexador.cbx.xml
design_name = Mux8bit
instance = comp, \Z[7]~output , Z[7]~output, Mux8bit, 1
instance = comp, \Z[6]~output , Z[6]~output, Mux8bit, 1
instance = comp, \Z[5]~output , Z[5]~output, Mux8bit, 1
instance = comp, \Z[4]~output , Z[4]~output, Mux8bit, 1
instance = comp, \Z[3]~output , Z[3]~output, Mux8bit, 1
instance = comp, \Z[2]~output , Z[2]~output, Mux8bit, 1
instance = comp, \Z[1]~output , Z[1]~output, Mux8bit, 1
instance = comp, \Z[0]~output , Z[0]~output, Mux8bit, 1
instance = comp, \B[7]~input , B[7]~input, Mux8bit, 1
instance = comp, \A[7]~input , A[7]~input, Mux8bit, 1
instance = comp, \Sel~input , Sel~input, Mux8bit, 1
instance = comp, \inst7|inst5~0 , inst7|inst5~0, Mux8bit, 1
instance = comp, \A[6]~input , A[6]~input, Mux8bit, 1
instance = comp, \B[6]~input , B[6]~input, Mux8bit, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, Mux8bit, 1
instance = comp, \A[5]~input , A[5]~input, Mux8bit, 1
instance = comp, \B[5]~input , B[5]~input, Mux8bit, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, Mux8bit, 1
instance = comp, \A[4]~input , A[4]~input, Mux8bit, 1
instance = comp, \B[4]~input , B[4]~input, Mux8bit, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, Mux8bit, 1
instance = comp, \A[3]~input , A[3]~input, Mux8bit, 1
instance = comp, \B[3]~input , B[3]~input, Mux8bit, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, Mux8bit, 1
instance = comp, \A[2]~input , A[2]~input, Mux8bit, 1
instance = comp, \B[2]~input , B[2]~input, Mux8bit, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, Mux8bit, 1
instance = comp, \B[1]~input , B[1]~input, Mux8bit, 1
instance = comp, \A[1]~input , A[1]~input, Mux8bit, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, Mux8bit, 1
instance = comp, \A[0]~input , A[0]~input, Mux8bit, 1
instance = comp, \B[0]~input , B[0]~input, Mux8bit, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Mux8bit, 1
