vendor_name = ModelSim
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/acumulador/AC.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/acumulador/flagLogic.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/acumulador/Waveform.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/acumulador/WaveformAC.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/acumulador/db/AC.cbx.xml
design_name = AC
instance = comp, \Z~output , Z~output, AC, 1
instance = comp, \N~output , N~output, AC, 1
instance = comp, \OUT[7]~output , OUT[7]~output, AC, 1
instance = comp, \OUT[6]~output , OUT[6]~output, AC, 1
instance = comp, \OUT[5]~output , OUT[5]~output, AC, 1
instance = comp, \OUT[4]~output , OUT[4]~output, AC, 1
instance = comp, \OUT[3]~output , OUT[3]~output, AC, 1
instance = comp, \OUT[2]~output , OUT[2]~output, AC, 1
instance = comp, \OUT[1]~output , OUT[1]~output, AC, 1
instance = comp, \OUT[0]~output , OUT[0]~output, AC, 1
instance = comp, \clk~input , clk~input, AC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AC, 1
instance = comp, \IN[4]~input , IN[4]~input, AC, 1
instance = comp, \IN[6]~input , IN[6]~input, AC, 1
instance = comp, \IN[5]~input , IN[5]~input, AC, 1
instance = comp, \IN[7]~input , IN[7]~input, AC, 1
instance = comp, \inst27|inst~0 , inst27|inst~0, AC, 1
instance = comp, \IN[0]~input , IN[0]~input, AC, 1
instance = comp, \IN[3]~input , IN[3]~input, AC, 1
instance = comp, \IN[2]~input , IN[2]~input, AC, 1
instance = comp, \IN[1]~input , IN[1]~input, AC, 1
instance = comp, \inst27|inst~1 , inst27|inst~1, AC, 1
instance = comp, \inst27|inst , inst27|inst, AC, 1
instance = comp, \Reset~input , Reset~input, AC, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, AC, 1
instance = comp, \inst22~feeder , inst22~feeder, AC, 1
instance = comp, \inst20~feeder , inst20~feeder, AC, 1
instance = comp, \inst18~feeder , inst18~feeder, AC, 1
instance = comp, \inst14~feeder , inst14~feeder, AC, 1
