|ULA
S[0] <= Mux8bit:inst19.Z[0]
S[1] <= Mux8bit:inst19.Z[1]
S[2] <= Mux8bit:inst19.Z[2]
S[3] <= Mux8bit:inst19.Z[3]
S[4] <= Mux8bit:inst19.Z[4]
S[5] <= Mux8bit:inst19.Z[5]
S[6] <= Mux8bit:inst19.Z[6]
S[7] <= Mux8bit:inst19.Z[7]
Sel[0] => ~NO_FANOUT~
Sel[1] => ~NO_FANOUT~
Sel[2] => ~NO_FANOUT~
Sel[3] => ~NO_FANOUT~
Sel[4] => Mux8bit:inst4.Sel
Sel[4] => Mux8bit:inst1.Sel
Sel[4] => Mux8bit:inst5.Sel
Sel[4] => Mux8bit:inst6.Sel
Sel[5] => Mux8bit:inst15.Sel
Sel[5] => Mux8bit:inst16.Sel
Sel[6] => Mux8bit:inst19.Sel
Sel[7] => ~NO_FANOUT~
INA[0] => sumCLA:inst.A[0]
INA[0] => inst10[0].IN1
INA[0] => inst11[0].IN0
INA[0] => inst12[0].IN0
INA[0] => multiplier:inst13.A[0]
INA[0] => Mux8bit:inst4.A[0]
INA[1] => sumCLA:inst.A[1]
INA[1] => inst10[1].IN1
INA[1] => inst11[1].IN0
INA[1] => inst12[1].IN0
INA[1] => multiplier:inst13.A[1]
INA[1] => Mux8bit:inst4.A[1]
INA[2] => sumCLA:inst.A[2]
INA[2] => inst10[2].IN1
INA[2] => inst11[2].IN0
INA[2] => inst12[2].IN0
INA[2] => multiplier:inst13.A[2]
INA[2] => Mux8bit:inst4.A[2]
INA[3] => sumCLA:inst.A[3]
INA[3] => inst10[3].IN1
INA[3] => inst11[3].IN0
INA[3] => inst12[3].IN0
INA[3] => multiplier:inst13.A[3]
INA[3] => Mux8bit:inst4.A[3]
INA[4] => sumCLA:inst2.A[0]
INA[4] => inst10[4].IN1
INA[4] => inst11[4].IN0
INA[4] => inst12[4].IN0
INA[4] => Mux8bit:inst4.A[4]
INA[5] => sumCLA:inst2.A[1]
INA[5] => inst10[5].IN1
INA[5] => inst11[5].IN0
INA[5] => inst12[5].IN0
INA[5] => Mux8bit:inst4.A[5]
INA[6] => sumCLA:inst2.A[2]
INA[6] => inst10[6].IN1
INA[6] => inst11[6].IN0
INA[6] => inst12[6].IN0
INA[6] => Mux8bit:inst4.A[6]
INA[7] => sumCLA:inst2.A[3]
INA[7] => inst10[7].IN1
INA[7] => inst11[7].IN0
INA[7] => inst12[7].IN0
INA[7] => Mux8bit:inst4.A[7]
INB[0] => sumCLA:inst.B[0]
INB[0] => inst10[0].IN0
INB[0] => inst11[0].IN1
INB[0] => multiplier:inst13.B[0]
INB[1] => sumCLA:inst.B[1]
INB[1] => inst10[1].IN0
INB[1] => inst11[1].IN1
INB[1] => multiplier:inst13.B[1]
INB[2] => sumCLA:inst.B[2]
INB[2] => inst10[2].IN0
INB[2] => inst11[2].IN1
INB[2] => multiplier:inst13.B[2]
INB[3] => sumCLA:inst.B[3]
INB[3] => inst10[3].IN0
INB[3] => inst11[3].IN1
INB[3] => multiplier:inst13.B[3]
INB[4] => sumCLA:inst2.B[0]
INB[4] => inst10[4].IN0
INB[4] => inst11[4].IN1
INB[5] => sumCLA:inst2.B[1]
INB[5] => inst10[5].IN0
INB[5] => inst11[5].IN1
INB[6] => sumCLA:inst2.B[2]
INB[6] => inst10[6].IN0
INB[6] => inst11[6].IN1
INB[7] => sumCLA:inst2.B[3]
INB[7] => inst10[7].IN0
INB[7] => inst11[7].IN1


|ULA|Mux8bit:inst19
Z[0] <= Multiplexador:inst.Z
Z[1] <= Multiplexador:inst1.Z
Z[2] <= Multiplexador:inst2.Z
Z[3] <= Multiplexador:inst3.Z
Z[4] <= Multiplexador:inst4.Z
Z[5] <= Multiplexador:inst5.Z
Z[6] <= Multiplexador:inst6.Z
Z[7] <= Multiplexador:inst7.Z
Sel => Multiplexador:inst1.Sel
Sel => Multiplexador:inst.Sel
Sel => Multiplexador:inst2.Sel
Sel => Multiplexador:inst3.Sel
Sel => Multiplexador:inst5.Sel
Sel => Multiplexador:inst6.Sel
Sel => Multiplexador:inst7.Sel
Sel => Multiplexador:inst4.Sel
A[0] => Multiplexador:inst.A
A[1] => Multiplexador:inst1.A
A[2] => Multiplexador:inst2.A
A[3] => Multiplexador:inst3.A
A[4] => Multiplexador:inst4.A
A[5] => Multiplexador:inst5.A
A[6] => Multiplexador:inst6.A
A[7] => Multiplexador:inst7.A
B[0] => Multiplexador:inst.B
B[1] => Multiplexador:inst1.B
B[2] => Multiplexador:inst2.B
B[3] => Multiplexador:inst3.B
B[4] => Multiplexador:inst4.B
B[5] => Multiplexador:inst5.B
B[6] => Multiplexador:inst6.B
B[7] => Multiplexador:inst7.B


|ULA|Mux8bit:inst19|Multiplexador:inst1
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst19|Multiplexador:inst
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst19|Multiplexador:inst2
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst19|Multiplexador:inst3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst19|Multiplexador:inst5
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst19|Multiplexador:inst6
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst19|Multiplexador:inst7
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst19|Multiplexador:inst4
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15
Z[0] <= Multiplexador:inst.Z
Z[1] <= Multiplexador:inst1.Z
Z[2] <= Multiplexador:inst2.Z
Z[3] <= Multiplexador:inst3.Z
Z[4] <= Multiplexador:inst4.Z
Z[5] <= Multiplexador:inst5.Z
Z[6] <= Multiplexador:inst6.Z
Z[7] <= Multiplexador:inst7.Z
Sel => Multiplexador:inst1.Sel
Sel => Multiplexador:inst.Sel
Sel => Multiplexador:inst2.Sel
Sel => Multiplexador:inst3.Sel
Sel => Multiplexador:inst5.Sel
Sel => Multiplexador:inst6.Sel
Sel => Multiplexador:inst7.Sel
Sel => Multiplexador:inst4.Sel
A[0] => Multiplexador:inst.A
A[1] => Multiplexador:inst1.A
A[2] => Multiplexador:inst2.A
A[3] => Multiplexador:inst3.A
A[4] => Multiplexador:inst4.A
A[5] => Multiplexador:inst5.A
A[6] => Multiplexador:inst6.A
A[7] => Multiplexador:inst7.A
B[0] => Multiplexador:inst.B
B[1] => Multiplexador:inst1.B
B[2] => Multiplexador:inst2.B
B[3] => Multiplexador:inst3.B
B[4] => Multiplexador:inst4.B
B[5] => Multiplexador:inst5.B
B[6] => Multiplexador:inst6.B
B[7] => Multiplexador:inst7.B


|ULA|Mux8bit:inst15|Multiplexador:inst1
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15|Multiplexador:inst
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15|Multiplexador:inst2
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15|Multiplexador:inst3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15|Multiplexador:inst5
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15|Multiplexador:inst6
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15|Multiplexador:inst7
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst15|Multiplexador:inst4
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4
Z[0] <= Multiplexador:inst.Z
Z[1] <= Multiplexador:inst1.Z
Z[2] <= Multiplexador:inst2.Z
Z[3] <= Multiplexador:inst3.Z
Z[4] <= Multiplexador:inst4.Z
Z[5] <= Multiplexador:inst5.Z
Z[6] <= Multiplexador:inst6.Z
Z[7] <= Multiplexador:inst7.Z
Sel => Multiplexador:inst1.Sel
Sel => Multiplexador:inst.Sel
Sel => Multiplexador:inst2.Sel
Sel => Multiplexador:inst3.Sel
Sel => Multiplexador:inst5.Sel
Sel => Multiplexador:inst6.Sel
Sel => Multiplexador:inst7.Sel
Sel => Multiplexador:inst4.Sel
A[0] => Multiplexador:inst.A
A[1] => Multiplexador:inst1.A
A[2] => Multiplexador:inst2.A
A[3] => Multiplexador:inst3.A
A[4] => Multiplexador:inst4.A
A[5] => Multiplexador:inst5.A
A[6] => Multiplexador:inst6.A
A[7] => Multiplexador:inst7.A
B[0] => Multiplexador:inst.B
B[1] => Multiplexador:inst1.B
B[2] => Multiplexador:inst2.B
B[3] => Multiplexador:inst3.B
B[4] => Multiplexador:inst4.B
B[5] => Multiplexador:inst5.B
B[6] => Multiplexador:inst6.B
B[7] => Multiplexador:inst7.B


|ULA|Mux8bit:inst4|Multiplexador:inst1
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4|Multiplexador:inst
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4|Multiplexador:inst2
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4|Multiplexador:inst3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4|Multiplexador:inst5
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4|Multiplexador:inst6
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4|Multiplexador:inst7
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst4|Multiplexador:inst4
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1
Z[0] <= Multiplexador:inst.Z
Z[1] <= Multiplexador:inst1.Z
Z[2] <= Multiplexador:inst2.Z
Z[3] <= Multiplexador:inst3.Z
Z[4] <= Multiplexador:inst4.Z
Z[5] <= Multiplexador:inst5.Z
Z[6] <= Multiplexador:inst6.Z
Z[7] <= Multiplexador:inst7.Z
Sel => Multiplexador:inst1.Sel
Sel => Multiplexador:inst.Sel
Sel => Multiplexador:inst2.Sel
Sel => Multiplexador:inst3.Sel
Sel => Multiplexador:inst5.Sel
Sel => Multiplexador:inst6.Sel
Sel => Multiplexador:inst7.Sel
Sel => Multiplexador:inst4.Sel
A[0] => Multiplexador:inst.A
A[1] => Multiplexador:inst1.A
A[2] => Multiplexador:inst2.A
A[3] => Multiplexador:inst3.A
A[4] => Multiplexador:inst4.A
A[5] => Multiplexador:inst5.A
A[6] => Multiplexador:inst6.A
A[7] => Multiplexador:inst7.A
B[0] => Multiplexador:inst.B
B[1] => Multiplexador:inst1.B
B[2] => Multiplexador:inst2.B
B[3] => Multiplexador:inst3.B
B[4] => Multiplexador:inst4.B
B[5] => Multiplexador:inst5.B
B[6] => Multiplexador:inst6.B
B[7] => Multiplexador:inst7.B


|ULA|Mux8bit:inst1|Multiplexador:inst1
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1|Multiplexador:inst
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1|Multiplexador:inst2
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1|Multiplexador:inst3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1|Multiplexador:inst5
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1|Multiplexador:inst6
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1|Multiplexador:inst7
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst1|Multiplexador:inst4
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|sumCLA:inst2
Cout <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Cin => CLAlogic:inst4.Cin
Cin => adderUnit:inst.Cin
A[0] => adderUnit:inst.A
A[1] => adderUnit:inst1.A
A[2] => adderUnit:inst2.A
A[3] => adderUnit:inst3.A
B[0] => adderUnit:inst.B
B[1] => adderUnit:inst1.B
B[2] => adderUnit:inst2.B
B[3] => adderUnit:inst3.B
S[0] <= adderUnit:inst.S
S[1] <= adderUnit:inst1.S
S[2] <= adderUnit:inst2.S
S[3] <= adderUnit:inst3.S


|ULA|sumCLA:inst2|CLAlogic:inst4
C[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
G[0] => inst1.IN0
G[0] => inst4.IN1
G[0] => inst8.IN3
G[0] => inst10.IN2
G[1] => inst2.IN2
G[1] => inst13.IN2
G[1] => inst11.IN1
G[2] => inst12.IN1
G[2] => inst5.IN0
G[3] => inst6.IN0
P[0] => inst.IN0
P[0] => inst3.IN1
P[0] => inst7.IN2
P[0] => inst9.IN4
P[1] => inst4.IN0
P[1] => inst3.IN0
P[1] => inst8.IN2
P[1] => inst10.IN1
P[1] => inst7.IN1
P[1] => inst9.IN0
P[2] => inst13.IN1
P[2] => inst8.IN1
P[2] => inst10.IN0
P[2] => inst7.IN0
P[2] => inst11.IN0
P[2] => inst9.IN1
P[3] => inst13.IN0
P[3] => inst12.IN0
P[3] => inst8.IN0
P[3] => inst9.IN2
Cin => inst.IN1
Cin => inst3.IN2
Cin => inst7.IN3
Cin => inst9.IN3


|ULA|sumCLA:inst2|adderUnit:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|sumCLA:inst2|adderUnit:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|sumCLA:inst2|adderUnit:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|sumCLA:inst2|adderUnit:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|sumCLA:inst
Cout <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Cin => CLAlogic:inst4.Cin
Cin => adderUnit:inst.Cin
A[0] => adderUnit:inst.A
A[1] => adderUnit:inst1.A
A[2] => adderUnit:inst2.A
A[3] => adderUnit:inst3.A
B[0] => adderUnit:inst.B
B[1] => adderUnit:inst1.B
B[2] => adderUnit:inst2.B
B[3] => adderUnit:inst3.B
S[0] <= adderUnit:inst.S
S[1] <= adderUnit:inst1.S
S[2] <= adderUnit:inst2.S
S[3] <= adderUnit:inst3.S


|ULA|sumCLA:inst|CLAlogic:inst4
C[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
G[0] => inst1.IN0
G[0] => inst4.IN1
G[0] => inst8.IN3
G[0] => inst10.IN2
G[1] => inst2.IN2
G[1] => inst13.IN2
G[1] => inst11.IN1
G[2] => inst12.IN1
G[2] => inst5.IN0
G[3] => inst6.IN0
P[0] => inst.IN0
P[0] => inst3.IN1
P[0] => inst7.IN2
P[0] => inst9.IN4
P[1] => inst4.IN0
P[1] => inst3.IN0
P[1] => inst8.IN2
P[1] => inst10.IN1
P[1] => inst7.IN1
P[1] => inst9.IN0
P[2] => inst13.IN1
P[2] => inst8.IN1
P[2] => inst10.IN0
P[2] => inst7.IN0
P[2] => inst11.IN0
P[2] => inst9.IN1
P[3] => inst13.IN0
P[3] => inst12.IN0
P[3] => inst8.IN0
P[3] => inst9.IN2
Cin => inst.IN1
Cin => inst3.IN2
Cin => inst7.IN3
Cin => inst9.IN3


|ULA|sumCLA:inst|adderUnit:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|sumCLA:inst|adderUnit:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|sumCLA:inst|adderUnit:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|sumCLA:inst|adderUnit:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
Cin => inst2.IN1
G <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mux8bit:inst16
Z[0] <= Multiplexador:inst.Z
Z[1] <= Multiplexador:inst1.Z
Z[2] <= Multiplexador:inst2.Z
Z[3] <= Multiplexador:inst3.Z
Z[4] <= Multiplexador:inst4.Z
Z[5] <= Multiplexador:inst5.Z
Z[6] <= Multiplexador:inst6.Z
Z[7] <= Multiplexador:inst7.Z
Sel => Multiplexador:inst1.Sel
Sel => Multiplexador:inst.Sel
Sel => Multiplexador:inst2.Sel
Sel => Multiplexador:inst3.Sel
Sel => Multiplexador:inst5.Sel
Sel => Multiplexador:inst6.Sel
Sel => Multiplexador:inst7.Sel
Sel => Multiplexador:inst4.Sel
A[0] => Multiplexador:inst.A
A[1] => Multiplexador:inst1.A
A[2] => Multiplexador:inst2.A
A[3] => Multiplexador:inst3.A
A[4] => Multiplexador:inst4.A
A[5] => Multiplexador:inst5.A
A[6] => Multiplexador:inst6.A
A[7] => Multiplexador:inst7.A
B[0] => Multiplexador:inst.B
B[1] => Multiplexador:inst1.B
B[2] => Multiplexador:inst2.B
B[3] => Multiplexador:inst3.B
B[4] => Multiplexador:inst4.B
B[5] => Multiplexador:inst5.B
B[6] => Multiplexador:inst6.B
B[7] => Multiplexador:inst7.B


|ULA|Mux8bit:inst16|Multiplexador:inst1
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst16|Multiplexador:inst
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst16|Multiplexador:inst2
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst16|Multiplexador:inst3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst16|Multiplexador:inst5
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst16|Multiplexador:inst6
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst16|Multiplexador:inst7
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst16|Multiplexador:inst4
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5
Z[0] <= Multiplexador:inst.Z
Z[1] <= Multiplexador:inst1.Z
Z[2] <= Multiplexador:inst2.Z
Z[3] <= Multiplexador:inst3.Z
Z[4] <= Multiplexador:inst4.Z
Z[5] <= Multiplexador:inst5.Z
Z[6] <= Multiplexador:inst6.Z
Z[7] <= Multiplexador:inst7.Z
Sel => Multiplexador:inst1.Sel
Sel => Multiplexador:inst.Sel
Sel => Multiplexador:inst2.Sel
Sel => Multiplexador:inst3.Sel
Sel => Multiplexador:inst5.Sel
Sel => Multiplexador:inst6.Sel
Sel => Multiplexador:inst7.Sel
Sel => Multiplexador:inst4.Sel
A[0] => Multiplexador:inst.A
A[1] => Multiplexador:inst1.A
A[2] => Multiplexador:inst2.A
A[3] => Multiplexador:inst3.A
A[4] => Multiplexador:inst4.A
A[5] => Multiplexador:inst5.A
A[6] => Multiplexador:inst6.A
A[7] => Multiplexador:inst7.A
B[0] => Multiplexador:inst.B
B[1] => Multiplexador:inst1.B
B[2] => Multiplexador:inst2.B
B[3] => Multiplexador:inst3.B
B[4] => Multiplexador:inst4.B
B[5] => Multiplexador:inst5.B
B[6] => Multiplexador:inst6.B
B[7] => Multiplexador:inst7.B


|ULA|Mux8bit:inst5|Multiplexador:inst1
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5|Multiplexador:inst
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5|Multiplexador:inst2
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5|Multiplexador:inst3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5|Multiplexador:inst5
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5|Multiplexador:inst6
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5|Multiplexador:inst7
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst5|Multiplexador:inst4
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6
Z[0] <= Multiplexador:inst.Z
Z[1] <= Multiplexador:inst1.Z
Z[2] <= Multiplexador:inst2.Z
Z[3] <= Multiplexador:inst3.Z
Z[4] <= Multiplexador:inst4.Z
Z[5] <= Multiplexador:inst5.Z
Z[6] <= Multiplexador:inst6.Z
Z[7] <= Multiplexador:inst7.Z
Sel => Multiplexador:inst1.Sel
Sel => Multiplexador:inst.Sel
Sel => Multiplexador:inst2.Sel
Sel => Multiplexador:inst3.Sel
Sel => Multiplexador:inst5.Sel
Sel => Multiplexador:inst6.Sel
Sel => Multiplexador:inst7.Sel
Sel => Multiplexador:inst4.Sel
A[0] => Multiplexador:inst.A
A[1] => Multiplexador:inst1.A
A[2] => Multiplexador:inst2.A
A[3] => Multiplexador:inst3.A
A[4] => Multiplexador:inst4.A
A[5] => Multiplexador:inst5.A
A[6] => Multiplexador:inst6.A
A[7] => Multiplexador:inst7.A
B[0] => Multiplexador:inst.B
B[1] => Multiplexador:inst1.B
B[2] => Multiplexador:inst2.B
B[3] => Multiplexador:inst3.B
B[4] => Multiplexador:inst4.B
B[5] => Multiplexador:inst5.B
B[6] => Multiplexador:inst6.B
B[7] => Multiplexador:inst7.B


|ULA|Mux8bit:inst6|Multiplexador:inst1
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6|Multiplexador:inst
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6|Multiplexador:inst2
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6|Multiplexador:inst3
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6|Multiplexador:inst5
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6|Multiplexador:inst6
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6|Multiplexador:inst7
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|Mux8bit:inst6|Multiplexador:inst4
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|ULA|multiplier:inst13
S[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= halfAdder:inst1.S
S[2] <= halfAdder:inst8.S
S[3] <= halfAdder:inst10.S
S[4] <= FullAdder:inst4.S
S[5] <= FullAdder:inst5.S
S[6] <= FullAdder:inst11.S
S[7] <= FullAdder:inst11.C1
A[0] => inst12.IN0
A[0] => inst19.IN0
A[0] => inst23.IN0
A[0] => inst27.IN0
A[1] => inst13.IN0
A[1] => inst16.IN0
A[1] => inst20.IN0
A[1] => inst24.IN0
A[2] => inst14.IN0
A[2] => inst17.IN0
A[2] => inst21.IN0
A[2] => inst25.IN0
A[3] => inst26.IN0
A[3] => inst22.IN0
A[3] => inst18.IN0
A[3] => inst15.IN0
B[0] => inst12.IN1
B[0] => inst13.IN1
B[0] => inst14.IN1
B[0] => inst15.IN1
B[1] => inst19.IN1
B[1] => inst16.IN1
B[1] => inst18.IN1
B[1] => inst17.IN1
B[2] => inst23.IN1
B[2] => inst22.IN1
B[2] => inst21.IN1
B[2] => inst20.IN1
B[3] => inst26.IN1
B[3] => inst25.IN1
B[3] => inst24.IN1
B[3] => inst27.IN1


|ULA|multiplier:inst13|halfAdder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|halfAdder:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst11
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|halfAdder:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst28
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|FullAdder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN0
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplier:inst13|halfAdder:inst10
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


