vendor_name = ModelSim
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/TRFINAL/PC/PC.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/TRFINAL/PC/Waveform.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/TRFINAL/PC/Waveform1.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/TRFINAL/PC/Waveform2.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/TRFINAL/PC/Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/TRFINAL/PC/db/PC.cbx.xml
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/INF01058/TRFINAL/PC/multiplexador.bdf
design_name = PC
instance = comp, S_a7_a_aoutput, S[7]~output, PC, 1
instance = comp, S_a6_a_aoutput, S[6]~output, PC, 1
instance = comp, S_a5_a_aoutput, S[5]~output, PC, 1
instance = comp, S_a4_a_aoutput, S[4]~output, PC, 1
instance = comp, S_a3_a_aoutput, S[3]~output, PC, 1
instance = comp, S_a2_a_aoutput, S[2]~output, PC, 1
instance = comp, S_a1_a_aoutput, S[1]~output, PC, 1
instance = comp, S_a0_a_aoutput, S[0]~output, PC, 1
instance = comp, st_a7_a_aoutput, st[7]~output, PC, 1
instance = comp, st_a6_a_aoutput, st[6]~output, PC, 1
instance = comp, st_a5_a_aoutput, st[5]~output, PC, 1
instance = comp, st_a4_a_aoutput, st[4]~output, PC, 1
instance = comp, st_a3_a_aoutput, st[3]~output, PC, 1
instance = comp, st_a2_a_aoutput, st[2]~output, PC, 1
instance = comp, st_a1_a_aoutput, st[1]~output, PC, 1
instance = comp, st_a0_a_aoutput, st[0]~output, PC, 1
instance = comp, info_a7_a_ainput, info[7]~input, PC, 1
instance = comp, OPC_a1_a_ainput, OPC[1]~input, PC, 1
instance = comp, OPC_a0_a_ainput, OPC[0]~input, PC, 1
instance = comp, inst43_aclkctrl, inst43~clkctrl, PC, 1
instance = comp, inst8_a1, inst8~1, PC, 1
instance = comp, clk_ainput, clk~input, PC, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, PC, 1
instance = comp, info_a4_a_ainput, info[4]~input, PC, 1
instance = comp, inst4_a1, inst4~1, PC, 1
instance = comp, info_a0_a_ainput, info[0]~input, PC, 1
instance = comp, inst_a1, inst~1, PC, 1
instance = comp, inst_a3, inst~3, PC, 1
instance = comp, inst_a_emulated, inst~_emulated, PC, 1
instance = comp, inst_a2, inst~2, PC, 1
instance = comp, info_a1_a_ainput, info[1]~input, PC, 1
instance = comp, inst1_a1, inst1~1, PC, 1
instance = comp, inst1_a3, inst1~3, PC, 1
instance = comp, inst1_a_emulated, inst1~_emulated, PC, 1
instance = comp, inst1_a2, inst1~2, PC, 1
instance = comp, info_a3_a_ainput, info[3]~input, PC, 1
instance = comp, inst3_a1, inst3~1, PC, 1
instance = comp, info_a2_a_ainput, info[2]~input, PC, 1
instance = comp, inst2_a1, inst2~1, PC, 1
instance = comp, inst2_a3, inst2~3, PC, 1
instance = comp, inst2_a_emulated, inst2~_emulated, PC, 1
instance = comp, inst2_a2, inst2~2, PC, 1
instance = comp, inst3_a3, inst3~3, PC, 1
instance = comp, inst3_a_emulated, inst3~_emulated, PC, 1
instance = comp, inst3_a2, inst3~2, PC, 1
instance = comp, inst4_a3, inst4~3, PC, 1
instance = comp, inst4_a_emulated, inst4~_emulated, PC, 1
instance = comp, inst4_a2, inst4~2, PC, 1
instance = comp, info_a5_a_ainput, info[5]~input, PC, 1
instance = comp, inst6_a1, inst6~1, PC, 1
instance = comp, inst6_a3, inst6~3, PC, 1
instance = comp, inst6_a_emulated, inst6~_emulated, PC, 1
instance = comp, inst6_a2, inst6~2, PC, 1
instance = comp, inst40_ainst5_a0, inst40|inst5~0, PC, 1
instance = comp, info_a6_a_ainput, info[6]~input, PC, 1
instance = comp, inst7_a1, inst7~1, PC, 1
instance = comp, inst7_a3, inst7~3, PC, 1
instance = comp, inst7_a_emulated, inst7~_emulated, PC, 1
instance = comp, inst7_a2, inst7~2, PC, 1
instance = comp, inst40_ainst5_a1, inst40|inst5~1, PC, 1
instance = comp, inst8_a3, inst8~3, PC, 1
instance = comp, inst8_a_emulated, inst8~_emulated, PC, 1
instance = comp, inst8_a2, inst8~2, PC, 1
