// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2025 10:41:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_vlg_sample_tst(
	clk,
	info,
	OPC,
	sampler_tx
);
input  clk;
input [7:0] info;
input [1:0] OPC;
output sampler_tx;

reg sample;
time current_time;
always @(clk or info or OPC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PC_vlg_check_tst (
	S,
	st,
	sampler_rx
);
input [7:0] S;
input [7:0] st;
input sampler_rx;

reg [7:0] S_expected;
reg [7:0] st_expected;

reg [7:0] S_prev;
reg [7:0] st_prev;

reg [7:0] S_expected_prev;
reg [7:0] st_expected_prev;

reg [7:0] last_S_exp;
reg [7:0] last_st_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
	st_prev = st;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
	st_expected_prev = st_expected;
end


// expected S[ 7 ]
initial
begin
	S_expected[7] = 1'bX;
end 
// expected S[ 6 ]
initial
begin
	S_expected[6] = 1'bX;
end 
// expected S[ 5 ]
initial
begin
	S_expected[5] = 1'bX;
end 
// expected S[ 4 ]
initial
begin
	S_expected[4] = 1'bX;
end 
// expected S[ 3 ]
initial
begin
	S_expected[3] = 1'bX;
end 
// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// expected st[ 7 ]
initial
begin
	st_expected[7] = 1'bX;
end 
// expected st[ 6 ]
initial
begin
	st_expected[6] = 1'bX;
end 
// expected st[ 5 ]
initial
begin
	st_expected[5] = 1'bX;
end 
// expected st[ 4 ]
initial
begin
	st_expected[4] = 1'bX;
end 
// expected st[ 3 ]
initial
begin
	st_expected[3] = 1'bX;
end 
// expected st[ 2 ]
initial
begin
	st_expected[2] = 1'bX;
end 
// expected st[ 1 ]
initial
begin
	st_expected[1] = 1'bX;
end 
// expected st[ 0 ]
initial
begin
	st_expected[0] = 1'bX;
end 
// generate trigger
always @(S_expected or S or st_expected or st)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | expected st = %b | ",S_expected_prev,st_expected_prev);
	$display("| real S = %b | real st = %b | ",S_prev,st_prev);
`endif
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( S_expected_prev[3] !== 1'bx ) && ( S_prev[3] !== S_expected_prev[3] )
		&& ((S_expected_prev[3] !== last_S_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[3] = S_expected_prev[3];
	end
	if (
		( S_expected_prev[4] !== 1'bx ) && ( S_prev[4] !== S_expected_prev[4] )
		&& ((S_expected_prev[4] !== last_S_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[4] = S_expected_prev[4];
	end
	if (
		( S_expected_prev[5] !== 1'bx ) && ( S_prev[5] !== S_expected_prev[5] )
		&& ((S_expected_prev[5] !== last_S_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[5] = S_expected_prev[5];
	end
	if (
		( S_expected_prev[6] !== 1'bx ) && ( S_prev[6] !== S_expected_prev[6] )
		&& ((S_expected_prev[6] !== last_S_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[6] = S_expected_prev[6];
	end
	if (
		( S_expected_prev[7] !== 1'bx ) && ( S_prev[7] !== S_expected_prev[7] )
		&& ((S_expected_prev[7] !== last_S_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[7] = S_expected_prev[7];
	end
	if (
		( st_expected_prev[0] !== 1'bx ) && ( st_prev[0] !== st_expected_prev[0] )
		&& ((st_expected_prev[0] !== last_st_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[0] = st_expected_prev[0];
	end
	if (
		( st_expected_prev[1] !== 1'bx ) && ( st_prev[1] !== st_expected_prev[1] )
		&& ((st_expected_prev[1] !== last_st_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[1] = st_expected_prev[1];
	end
	if (
		( st_expected_prev[2] !== 1'bx ) && ( st_prev[2] !== st_expected_prev[2] )
		&& ((st_expected_prev[2] !== last_st_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[2] = st_expected_prev[2];
	end
	if (
		( st_expected_prev[3] !== 1'bx ) && ( st_prev[3] !== st_expected_prev[3] )
		&& ((st_expected_prev[3] !== last_st_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[3] = st_expected_prev[3];
	end
	if (
		( st_expected_prev[4] !== 1'bx ) && ( st_prev[4] !== st_expected_prev[4] )
		&& ((st_expected_prev[4] !== last_st_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[4] = st_expected_prev[4];
	end
	if (
		( st_expected_prev[5] !== 1'bx ) && ( st_prev[5] !== st_expected_prev[5] )
		&& ((st_expected_prev[5] !== last_st_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[5] = st_expected_prev[5];
	end
	if (
		( st_expected_prev[6] !== 1'bx ) && ( st_prev[6] !== st_expected_prev[6] )
		&& ((st_expected_prev[6] !== last_st_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[6] = st_expected_prev[6];
	end
	if (
		( st_expected_prev[7] !== 1'bx ) && ( st_prev[7] !== st_expected_prev[7] )
		&& ((st_expected_prev[7] !== last_st_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port st[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", st_expected_prev);
		$display ("     Real value = %b", st_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_st_exp[7] = st_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] info;
reg [1:0] OPC;
// wires                                               
wire [7:0] S;
wire [7:0] st;

wire sampler;                             

// assign statements (if any)                          
PC i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.info(info),
	.OPC(OPC),
	.S(S),
	.st(st)
);

// clk
initial
begin
	repeat(16)
	begin
		clk = 1'b0;
		clk = #30000 1'b1;
		# 30000;
	end
	clk = 1'b0;
	clk = #30000 1'b1;
end 
// info[ 7 ]
initial
begin
	info[7] = 1'b0;
end 
// info[ 6 ]
initial
begin
	info[6] = 1'b0;
end 
// info[ 5 ]
initial
begin
	info[5] = 1'b0;
end 
// info[ 4 ]
initial
begin
	info[4] = 1'b0;
end 
// info[ 3 ]
initial
begin
	info[3] = 1'b0;
end 
// info[ 2 ]
initial
begin
	info[2] = 1'b0;
end 
// info[ 1 ]
initial
begin
	info[1] = 1'b0;
end 
// info[ 0 ]
initial
begin
	info[0] = 1'b0;
end 
// OPC[ 1 ]
initial
begin
	OPC[1] = 1'b0;
	OPC[1] = #30000 1'b1;
end 
// OPC[ 0 ]
initial
begin
	OPC[0] = 1'b0;
	OPC[0] = #500000 1'b1;
end 

PC_vlg_sample_tst tb_sample (
	.clk(clk),
	.info(info),
	.OPC(OPC),
	.sampler_tx(sampler)
);

PC_vlg_check_tst tb_out(
	.S(S),
	.st(st),
	.sampler_rx(sampler)
);
endmodule

