|REGISTER
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst10.ACLR
Reset => inst14.ACLR
Reset => inst18.ACLR
Reset => inst8.ACLR
Reset => inst12.ACLR
Reset => inst16.ACLR
Reset => inst20.ACLR
clk => inst.CLK
clk => inst10.CLK
clk => inst14.CLK
clk => inst18.CLK
clk => inst8.CLK
clk => inst12.CLK
clk => inst16.CLK
clk => inst20.CLK
IN[0] => inst.DATAIN
IN[1] => inst10.DATAIN
IN[2] => inst14.DATAIN
IN[3] => inst18.DATAIN
IN[4] => inst8.DATAIN
IN[5] => inst12.DATAIN
IN[6] => inst16.DATAIN
IN[7] => inst20.DATAIN


