// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UC_PLUS_TIMER")
  (DATE "12/02/2025 11:46:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (444:444:444))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_CH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1175:1175:1175))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y_ULA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (861:861:861))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ADD_ULA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (874:874:874))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OR_ULA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (903:903:903))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AND_ULA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (616:616:616))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1622:1622:1622))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE NOT_ULA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1194:1194:1194))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_CH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2434:2434:2434))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE NZ_CH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2434:2434:2434))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_CH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (454:454:454))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sel\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1026:1026:1026))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_CH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (876:876:876))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_CH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (885:885:885))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1009:1009:1009))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE STA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE OR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LDA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE AND\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ADD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst24\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3377:3377:3377))
        (PORT datab (1211:1211:1211) (1246:1246:1246))
        (PORT datac (3236:3236:3236) (3482:3482:3482))
        (PORT datad (3088:3088:3088) (3340:3340:3340))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst100\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1134:1134:1134))
        (PORT datad (211:211:211) (243:243:243))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE HLT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE JN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE JMP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flagN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE JZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst29\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3692:3692:3692))
        (PORT datab (3096:3096:3096) (3356:3356:3356))
        (PORT datac (3116:3116:3116) (3364:3364:3364))
        (PORT datad (3589:3589:3589) (3857:3857:3857))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NOT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst29\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3693:3693:3693))
        (PORT datab (3413:3413:3413) (3691:3691:3691))
        (PORT datac (3115:3115:3115) (3363:3363:3363))
        (PORT datad (3589:3589:3589) (3857:3857:3857))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NOP\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst29\|inst15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (563:563:563))
        (PORT datab (3613:3613:3613) (3895:3895:3895))
        (PORT datac (246:246:246) (319:319:319))
        (PORT datad (259:259:259) (338:338:338))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst29\|inst15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (403:403:403))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (248:248:248) (322:322:322))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst17\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3741:3741:3741))
        (PORT datab (222:222:222) (261:261:261))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst999)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1460:1460:1460))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst36\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3738:3738:3738))
        (PORT datac (275:275:275) (364:364:364))
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst36\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (193:193:193) (229:229:229))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst800)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1460:1460:1460))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst29\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (563:563:563))
        (PORT datab (291:291:291) (375:375:375))
        (PORT datac (279:279:279) (369:369:369))
        (PORT datad (382:382:382) (438:438:438))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst37\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3742:3742:3742))
        (PORT datab (287:287:287) (370:370:370))
        (PORT datac (272:272:272) (360:360:360))
        (PORT datad (386:386:386) (443:443:443))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst37\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (257:257:257))
        (PORT datac (178:178:178) (207:207:207))
        (PORT datad (187:187:187) (216:216:216))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1460:1460:1460))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1134:1134:1134))
        (PORT datab (874:874:874) (944:944:944))
        (PORT datac (1143:1143:1143) (1245:1245:1245))
        (PORT datad (672:672:672) (766:766:766))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst100\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (551:551:551))
        (PORT datab (634:634:634) (673:673:673))
        (PORT datac (1232:1232:1232) (1270:1270:1270))
        (PORT datad (400:400:400) (460:460:460))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst19\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (874:874:874) (944:944:944))
        (PORT datac (1142:1142:1142) (1243:1243:1243))
        (PORT datad (670:670:670) (764:764:764))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE flagZ\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst100\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3691:3691:3691))
        (PORT datab (3554:3554:3554) (3819:3819:3819))
        (PORT datac (3117:3117:3117) (3365:3365:3365))
        (PORT datad (3587:3587:3587) (3855:3855:3855))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst100\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (565:565:565))
        (PORT datab (355:355:355) (372:372:372))
        (PORT datac (513:513:513) (517:517:517))
        (PORT datad (491:491:491) (495:495:495))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1063:1063:1063))
        (PORT datab (883:883:883) (954:954:954))
        (PORT datac (1132:1132:1132) (1233:1233:1233))
        (PORT datad (663:663:663) (756:756:756))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3385:3385:3385))
        (PORT datab (880:880:880) (950:950:950))
        (PORT datac (1136:1136:1136) (1238:1238:1238))
        (PORT datad (667:667:667) (760:760:760))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3380:3380:3380))
        (PORT datab (884:884:884) (955:955:955))
        (PORT datac (1127:1127:1127) (1230:1230:1230))
        (PORT datad (662:662:662) (754:754:754))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1279:1279:1279))
        (PORT datab (882:882:882) (953:953:953))
        (PORT datac (3233:3233:3233) (3479:3479:3479))
        (PORT datad (664:664:664) (757:757:757))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst14\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3421:3421:3421) (3689:3689:3689))
        (PORT datab (3555:3555:3555) (3820:3820:3820))
        (PORT datac (3118:3118:3118) (3366:3366:3366))
        (PORT datad (3585:3585:3585) (3853:3853:3853))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1588:1588:1588))
        (PORT datab (609:609:609) (656:656:656))
        (PORT datac (277:277:277) (366:366:366))
        (PORT datad (515:515:515) (521:521:521))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst14\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (808:808:808))
        (PORT datac (510:510:510) (514:514:514))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1590:1590:1590))
        (PORT datab (608:608:608) (656:656:656))
        (PORT datac (279:279:279) (368:368:368))
        (PORT datad (3374:3374:3374) (3651:3651:3651))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst19\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (945:945:945))
        (PORT datac (1140:1140:1140) (1242:1242:1242))
        (PORT datad (670:670:670) (764:764:764))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst24\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (289:289:289))
        (PORT datab (226:226:226) (258:258:258))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (3584:3584:3584) (3851:3851:3851))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst19\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (878:878:878) (949:949:949))
        (PORT datac (1137:1137:1137) (1240:1240:1240))
        (PORT datad (667:667:667) (761:761:761))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst19\|inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (878:878:878) (948:948:948))
        (PORT datac (1138:1138:1138) (1241:1241:1241))
        (PORT datad (668:668:668) (761:761:761))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst100\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (380:380:380))
        (PORT datac (1110:1110:1110) (1118:1118:1118))
        (PORT datad (339:339:339) (355:355:355))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3730:3730:3730))
        (PORT datac (324:324:324) (347:347:347))
        (PORT datad (770:770:770) (775:775:775))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1134:1134:1134))
        (PORT datab (881:881:881) (952:952:952))
        (PORT datac (1134:1134:1134) (1235:1235:1235))
        (PORT datad (665:665:665) (758:758:758))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst17\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3732:3732:3732))
        (PORT datac (1109:1109:1109) (1117:1117:1117))
        (PORT datad (773:773:773) (777:777:777))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst17\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (352:352:352))
        (PORT datac (1124:1124:1124) (1227:1227:1227))
        (PORT datad (660:660:660) (752:752:752))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|inst17\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (290:290:290))
        (PORT datab (886:886:886) (957:957:957))
        (PORT datac (173:173:173) (200:200:200))
        (PORT datad (661:661:661) (753:753:753))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
