vendor_name = ModelSim
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/UC_PLUS_TIMER.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/Waveform.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/WaveformADD.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/WaveformOR.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/WaveformNOT.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/WaveformJMP.vwf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/db/UC_PLUS_TIMER.cbx.xml
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/uc.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/incpc_logic.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/sel_logic.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/ac_ch_logic.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/go_t0_logic.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/rem_ch_logic.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/read_logic.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/timer.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/decoder.bdf
source_file = 1, C:/Users/joaop/UFRGS/Circuitos/TRFINAL/UC_PLUS_TIMER/multiplexador.bdf
design_name = UC_PLUS_TIMER
instance = comp, \Write~output , Write~output, UC_PLUS_TIMER, 1
instance = comp, \REM_CH~output , REM_CH~output, UC_PLUS_TIMER, 1
instance = comp, \Y_ULA~output , Y_ULA~output, UC_PLUS_TIMER, 1
instance = comp, \ADD_ULA~output , ADD_ULA~output, UC_PLUS_TIMER, 1
instance = comp, \OR_ULA~output , OR_ULA~output, UC_PLUS_TIMER, 1
instance = comp, \AND_ULA~output , AND_ULA~output, UC_PLUS_TIMER, 1
instance = comp, \incPC~output , incPC~output, UC_PLUS_TIMER, 1
instance = comp, \NOT_ULA~output , NOT_ULA~output, UC_PLUS_TIMER, 1
instance = comp, \AC_CH~output , AC_CH~output, UC_PLUS_TIMER, 1
instance = comp, \NZ_CH~output , NZ_CH~output, UC_PLUS_TIMER, 1
instance = comp, \RI_CH~output , RI_CH~output, UC_PLUS_TIMER, 1
instance = comp, \sel~output , sel~output, UC_PLUS_TIMER, 1
instance = comp, \PC_CH~output , PC_CH~output, UC_PLUS_TIMER, 1
instance = comp, \RDM_CH~output , RDM_CH~output, UC_PLUS_TIMER, 1
instance = comp, \Read~output , Read~output, UC_PLUS_TIMER, 1
instance = comp, \clk~input , clk~input, UC_PLUS_TIMER, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, UC_PLUS_TIMER, 1
instance = comp, \HLT~input , HLT~input, UC_PLUS_TIMER, 1
instance = comp, \inst|inst9|inst5~0 , inst|inst9|inst5~0, UC_PLUS_TIMER, 1
instance = comp, \JZ~input , JZ~input, UC_PLUS_TIMER, 1
instance = comp, \JN~input , JN~input, UC_PLUS_TIMER, 1
instance = comp, \flagN~input , flagN~input, UC_PLUS_TIMER, 1
instance = comp, \JMP~input , JMP~input, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst29|inst15~2 , inst1|inst29|inst15~2, UC_PLUS_TIMER, 1
instance = comp, \STA~input , STA~input, UC_PLUS_TIMER, 1
instance = comp, \OR~input , OR~input, UC_PLUS_TIMER, 1
instance = comp, \LDA~input , LDA~input, UC_PLUS_TIMER, 1
instance = comp, \ADD~input , ADD~input, UC_PLUS_TIMER, 1
instance = comp, \AND~input , AND~input, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst14|inst7~0 , inst1|inst14|inst7~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst29|inst9~0 , inst1|inst29|inst9~0, UC_PLUS_TIMER, 1
instance = comp, \inst|inst36|inst~0 , inst|inst36|inst~0, UC_PLUS_TIMER, 1
instance = comp, \NOT~input , NOT~input, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst29|inst15~0 , inst1|inst29|inst15~0, UC_PLUS_TIMER, 1
instance = comp, \NOP~input , NOP~input, UC_PLUS_TIMER, 1
instance = comp, \inst|inst37|inst~0 , inst|inst37|inst~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst29|inst15~1 , inst1|inst29|inst15~1, UC_PLUS_TIMER, 1
instance = comp, \inst|inst36|inst~1 , inst|inst36|inst~1, UC_PLUS_TIMER, 1
instance = comp, \Reset~input , Reset~input, UC_PLUS_TIMER, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, UC_PLUS_TIMER, 1
instance = comp, \inst|inst800 , inst|inst800, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst29|inst9 , inst1|inst29|inst9, UC_PLUS_TIMER, 1
instance = comp, \inst|inst37|inst~1 , inst|inst37|inst~1, UC_PLUS_TIMER, 1
instance = comp, \inst|inst37|inst~2 , inst|inst37|inst~2, UC_PLUS_TIMER, 1
instance = comp, \inst|inst2 , inst|inst2, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst29|inst15~3 , inst1|inst29|inst15~3, UC_PLUS_TIMER, 1
instance = comp, \inst|inst17|inst , inst|inst17|inst, UC_PLUS_TIMER, 1
instance = comp, \inst|inst999 , inst|inst999, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst18 , inst1|inst18, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst100|inst~1 , inst1|inst100|inst~1, UC_PLUS_TIMER, 1
instance = comp, \flagZ~input , flagZ~input, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst100|inst~0 , inst1|inst100|inst~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst100|inst~2 , inst1|inst100|inst~2, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst100|inst~3 , inst1|inst100|inst~3, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst19 , inst1|inst19, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst20 , inst1|inst20, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst22 , inst1|inst22, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst21 , inst1|inst21, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst14|inst2~1 , inst1|inst14|inst2~1, UC_PLUS_TIMER, 1
instance = comp, \inst|inst19|inst~0 , inst|inst19|inst~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst14|inst4~0 , inst1|inst14|inst4~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst14|inst2~0 , inst1|inst14|inst2~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst14|inst2~2 , inst1|inst14|inst2~2, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst23 , inst1|inst23, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst24|inst3 , inst1|inst24|inst3, UC_PLUS_TIMER, 1
instance = comp, \inst|inst19|inst~1 , inst|inst19|inst~1, UC_PLUS_TIMER, 1
instance = comp, \inst|inst19|inst~2 , inst|inst19|inst~2, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst|inst , inst1|inst|inst, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst25~0 , inst1|inst25~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst16~0 , inst1|inst16~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst14|inst4~1 , inst1|inst14|inst4~1, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst17|inst~0 , inst1|inst17|inst~0, UC_PLUS_TIMER, 1
instance = comp, \inst1|inst17|inst~1 , inst1|inst17|inst~1, UC_PLUS_TIMER, 1
