|PC
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
info[0] => inst5.IN0
info[0] => inst84.IN0
info[1] => inst33.IN0
info[1] => inst86.IN0
info[2] => inst41.IN0
info[2] => inst88.IN0
info[3] => inst78.IN0
info[3] => inst90.IN0
info[4] => inst79.IN0
info[4] => inst92.IN0
info[5] => inst80.IN0
info[5] => inst94.IN0
info[6] => inst81.IN0
info[6] => inst96.IN0
info[7] => inst82.IN0
info[7] => inst500.IN0
OPC[0] => inst42.IN0
OPC[0] => Multiplexador:inst102.Sel
OPC[0] => Multiplexador:inst26.Sel
OPC[0] => Multiplexador:inst29.Sel
OPC[0] => Multiplexador:inst32.Sel
OPC[0] => Multiplexador:inst11.Sel
OPC[0] => Multiplexador:inst18.Sel
OPC[0] => Multiplexador:inst98.Sel
OPC[0] => inst45.IN1
OPC[1] => inst10.IN0
OPC[1] => Multiplexador:inst37.Sel
OPC[1] => Multiplexador:inst38.Sel
OPC[1] => Multiplexador:inst39.Sel
OPC[1] => Multiplexador:inst9.Sel
OPC[1] => Multiplexador:inst40.Sel
OPC[1] => Multiplexador:inst34.Sel
OPC[1] => Multiplexador:inst35.Sel
OPC[1] => Multiplexador:inst36.Sel
OPC[1] => inst44.IN0
clk => inst4.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst.CLK
clk => inst8.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
clk => inst58.CLK
clk => inst74.CLK
clk => inst54.CLK
clk => inst70.CLK
clk => inst50.CLK
clk => inst66.CLK
clk => inst46.CLK
clk => inst62.CLK
st[0] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
st[1] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
st[2] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
st[3] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
st[4] <= inst62.DB_MAX_OUTPUT_PORT_TYPE
st[5] <= inst66.DB_MAX_OUTPUT_PORT_TYPE
st[6] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
st[7] <= inst74.DB_MAX_OUTPUT_PORT_TYPE


|PC|Multiplexador:inst37
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst102
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst38
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst26
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst39
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst29
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst9
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst40
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst32
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst34
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst11
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst35
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst18
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst36
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst98
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst59
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst75
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst55
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst71
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst51
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst67
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst47
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


|PC|Multiplexador:inst63
Z <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Sel => inst1.IN0
Sel => inst4.IN0
B => inst1.IN1
A => inst.IN1


